C	3263083
O	1455762
N	878587
C1=CC=CC=C1	733365
F	310465
Cl	130884
S	91108
C1=CC=NC=C1	67283
C1CCNCC1	54241
C1=CNN=C1	48403
C1CC1	43340
Br	40901
C1=CSC=C1	32568
C1=CSC=N1	31644
C1CCCCC1	30370
C1CCNC1	27497
C1CCCNC1	24883
C1=NN=CN1	23833
C1=COC=C1	22835
C1=NC=NO1	21017
C1CCCC1	18663
C1CNCC1	17966
C1COCCN1	17514
C1=CNC=C1	14385
C1CNCCN1	13318
C1CCC1	13073
C1=CNC=N1	12930
C1=CC=C2NC=CC2=C1	11986
C1CCCN1	10020
C1=CN=CN=C1	9560
C1=CON=C1	9172
C1=CC=C2NC=NC2=C1	8943
C1CCOC1	8255
C1CCOCC1	8180
C1=COC=N1	6928
C1=CC=C2C=CC=CC2=C1	6797
C1COCC1	6622
C1=NN=CO1	6014
C1=CN=C2C=CC=CC2=C1	5885
C1=NC=NN1	5776
C1=CC=C2CCCC2=C1	5684
C1=CC=C2SC=NC2=C1	4873
C1=CC=C2OC=CC2=C1	4774
C1=CC=C2CCCCC2=C1	4721
C1CSCN1	4597
C1=CC=C2N=CC=CC2=C1	4587
C1=CC=C2CNCCC2=C1	4331
C1=NN=CS1	4118
C1CNCCC1	4061
C1=CC=C2NCCC2=C1	4010
C1=NNN=N1	3652
C1COCCC1	3593
C1=CC=C2NCCCC2=C1	3457
C1CNC1	3328
C1=CC=C2OCCOC2=C1	3200
C1=CNN=N1	3106
C1=CC=C2OCOC2=C1	2998
C1CCCNCC1	2993
C1=CC=C2OCCCC2=C1	2980
C1=CC=C2OCCC2=C1	2886
C1CCCOC1	2715
C1=CC2=NC=CN2C=C1	2662
C1=CC=C2OC=NC2=C1	2620
C1CSCCN1	2620
C1=CC=C2SC=CC2=C1	2507
C1CNCN1	2471
C1CNCCNC1	2292
C1=CN=CC=N1	2270
C1CCCCN1	2169
C1=CCNCC1	1948
C1C=CC=CN1	1801
C1CCCCNC1	1776
C1=CC=C2NN=CC2=C1	1734
C1=CC2=C(CCCC2)S1	1624
C1CC2=CC=CC=C2N1	1575
I	1503
C1=NN=NN1	1502
C1NC=NC2=CC=CC=C12	1461
C1CCCCCC1	1369
C1C=CC2=CC=CC=C2O1	1364
C1CCC2=CC=CC=C2N1	1364
C1=CN=NC=C1	1312
C1=CCCCC1	1304
C1=NC2=C(CCCC2)S1	1263
C1=CC=C2OCCNC2=C1	1262
C1=CC2=C(C=C1)OCO2	1250
C1C[C@H]2C[C@H]1CC2	1191
C1=CC=C2OCCNCC2=C1	1174
C1=CC2=C(C=C1)OCC2	1151
C1=CC=C2CNCC2=C1	1140
C1=CN=C2NN=CC2=C1	1133
C1C=CNN1	1129
C1NCCO1	1112
C1=CC2=C(C=C1)CCCC2	1096
C1C2CC3CC1CC(C2)C3	1073
C1=CN2N=CC=C2N=C1	1063
C1=CC=C2C=NC=CC2=C1	1050
C1=CC2=C(C=C1)NC=C2	1046
C1NCC2=CC=CC=C12	1041
C1NC=NN1	1024
C1=CC=C2N=CN=CC2=C1	960
C1C=CNC2=CC=CC=C12	909
C1=NOCC1	890
C1=CC2=C(C=C1)CCC2	887
C1=CC2=C(CCNC2)S1	875
C1=NNC2=C1CCCC2	820
C1C=CC2=CC=CC=C2N1	799
C1NC=CCN1	787
C1=CC=C2OCCCOC2=C1	787
C1=CC2=CN=CN=C2S1	782
C1=CC2=C(C=C1)OCCO2	780
C1=CN2C=CSC2=N1	762
C1=CC2=C(C=C1)CNCC2	753
C1=CC2=NN=CN2C=C1	745
C1CSCC1	745
C1COC2=CC=CC=C2N1	743
C1=CC2=CC=NC=C2C=C1	733
C1=CC2=CN=CN=C2C=C1	732
C1=C2CCCCC2=NN1	689
C1NCCN1	682
C1=CC=C2OCCCCC2=C1	670
C1CC2=CC=CC=C2C1	668
C1NC2=CC=CC=C2O1	658
C1=NNCC1	648
C1=CCNC1	635
C1CCNCCC1	634
C1NC=NC2=C1C=CS2	623
C1C=CC=NN1	617
C1=CC=C2COCCC2=C1	616
C1CNCCOC1	613
C1=CC=C2SCCCC2=C1	607
C1CC2(C1)CCC2	597
C1=CC=C2N=CC=NC2=C1	584
C1CC2(C1)CNC2	579
C1CCSCC1	574
C1=CC2=C(N=CN=C2)S1	573
C1=CN2CCCCC2=N1	568
C1=CC2=NC=CN=C2C=C1	561
C1=CC2=CNN=C2C=C1	547
C1=CN=C2ON=CC2=C1	546
C1CCN1	538
C1=CSN=C1	536
C1COC=N1	534
C1C=CN=CN1	534
C1=NN=C2SC=NN12	532
C1=NC=NS1	530
C1=CC2=C(CCC2)S1	525
C1=CC2=C(C=C1)NCCC2	524
C1=CC2=C(CCOC2)S1	515
C1CSC=N1	515
C1=CC2=C(C=C1)OC=C2	502
C1=CC=C2SCCC2=C1	497
C1NCNC2=CC=CC=C12	488
C1C=COC2=CC=CC=C12	478
C1C=CNC=C1	476
C1=CSN=N1	476
C1NC=CS1	471
C1COCO1	470
C1CSC2=CC=CC=C2N1	468
C1=NN=C2CCCCCN12	460
C1=CC2=C(C=C1)NCC2	443
C1CC2(CCN1)CC2	442
C1=CN=C2NC=CC2=C1	440
C1C2=CC=CC=C2NC2=CC=CC=C12	426
C1=CC2=C(C=C1)OCCC2	402
C1C[C@H]2CCC[C@@H]1N2	401
C1=CC2=C(C=C1)OCOC2	398
C1NC2=CC=CC=C2N1	393
C1=CN=C2CCCCC2=C1	392
C1CCCO1	385
C1=CC2=NSN=C2C=C1	382
C1=NNC2=C1CCC2	380
C1=CC=C2CCCCCC2=C1	379
C1=CC2=C(C=C1)NC=N2	371
C1=CC2=C(C=C1)SC=N2	357
C1=CC=C2CCNCC2=C1	343
C1=CCCC1	341
C1=CC2=C(N=C1)NN=C2	341
C1=CN2N=CN=C2N=C1	340
C1C=CCN1	335
C1CCCC2=CC=CC=C12	329
C1CNN=C1	328
C1NC2=CC=CC=C2S1	327
C1=CC2=C(NN=C2)S1	312
C1=CC=C2C(=C1)NC1=C2CCCC1	311
C1=NNN=C1	307
C1=CC=C2NCCCCC2=C1	305
C1=CC=C2OCC=CC2=C1	299
C1CCCCCCC1	297
C1=CC2=NON=C2C=C1	296
C1C[C@@H]2CC[C@@H]1O2	289
C1NN=CC2=CC=CC=C12	288
C1=CNC2=NC=NN2C1	287
C1NC=CC2=CC=CC=C12	285
C1CCC2=C(C=CC=C2)N1	284
C1NN=CS1	284
C1=NC2=C(CCNC2)N1	283
C1CCCCCN1	280
C1=CC2=C(CCCCC2)S1	280
C1=CC=C2C(=C1)NC1=C2CNCC1	271
C1=CC=C2NN=NC2=C1	270
C1C=CN=C2C=CC=CN12	266
C1CCC2(C1)CCC2	263
C1C2C[C@@H]3CC1C[C@@H](C2)C3	256
C1=CC=NN=C1	247
C1CCC2=CC=CC=C12	245
C1=CC=[N+]C=C1	245
C1=CC=C2CCNCCC2=C1	239
C1=CN=C2NC=NC2=C1	238
C1NN=CO1	229
C1=CC2=CC=CN2C=C1	228
C1C=CC2=C(C=CC=C2)O1	224
C1=CC2=C(C=C1)OCCCO2	222
C1=CC2=NN=CN2N=C1	219
C1C[C@@H]2CC[C@H](C1)N2	219
C1=CC2=C(CCCC2)N=C1	216
C1CNCNC1	212
C1C2=CC=CC=C2NC2=C1C=CC=C2	212
C1NCCC2=CC=CC=C12	210
C1C[C@@H]2CC[C@@H](C1)N2	209
C1C[C@@H]2CNC[C@H]1CN2	208
C1CCCC2=C1CC=CN2	206
C1CCC2(CC1)CCC2	205
C1=CN=C2SC=CC2=C1	203
C1C[C@H]2CNC[C@@H]1CN2	201
C1=CC=C2SCCCNC2=C1	198
C1CNC=C1	197
C1CNCN=C1	195
C1N=N1	191
B1OCCO1	189
C1NC=NC2=C1C1=C(CCCC1)S2	187
C1=CC2=C(C=C1)NN=C2	184
C1=C[C@H]2C[C@H]1CC2	182
C1=NON=C1	181
C1CCC2(CCNCC2)CN1	179
C1=CN2C=CN=C2N=C1	175
C1=NNC2=C1CNCC2	172
C1CCCC2=C1C=CN2	171
C1=CC=C2C(=C1)NC1=C2CCNC1	168
C1=CC2=C(CNCC2)S1	163
C1=NC=NC=N1	162
C1=NC2=C(CCCC2)N1	161
C1COC2(CCOCC2)CC1	161
C1CC2=CC=CC=C2O1	160
C1=CC=C2C(=C1)CC1=CC=CC=C12	157
C1NCCS1	155
C1COCOC1	155
C1OCC2=CC=CC=C12	152
C1CCNCCN1	149
C1CC2CCC1C2	149
C1=NCCN1	140
C1C=CCCC1	139
C1=NC=NC2=C1C1=C(CCCC1)S2	135
C1NCC2=C(CCCC2)N1	129
C1C2=CC=CC=C2CC2=CC=CC=C12	128
C1=CC2=CC=CC3=C2C(=C1)CC3	127
C1CCCC2=C1CN1N=CN=C1N2	126
C1=NOC2=C1CNCC2	126
C1CN2CCC1CC2	124
P	123
C1=CC=C2CNC=CC2=C1	111
C1=CC=C2C(=C1)N=C1C=CC=CN21	109
C1CNNC1	108
C1=CC2=NNN=C2C=C1	100
C1=CN2N=CN=C2S1	98
C1C[C@@H]2[C@H](N1)C1CCN2CC1	92
C1CCC2=C(CCCC2)N1	92
C1=CC=C2N=C3NC=CC3=NC2=C1	87
C1=CC=C2C(=C1)NC1=NC=NN=C21	84
C1=NC=NN=C1	83
C1=CC2=C(CCCCCC2)S1	82
C1NCC2=C3C1=CC=CC3=CC=C2	75
C1=CC=C2C=C3C=CC=CC3=CC2=C1	68
C1CC2=C(C=CC=C2)O1	67
C1C=CCC2=CC=CC=C12	66
C1CSC1	65
C1C=CCC1	62
C1CN=C2SC=NN2C1	60
C1CCC=CN1	59
C1=CC2=C(N=CN=C2)N1	58
C1NC[C@H]2CCC[C@@H]12	57
C1C2=CC=CC=C2CC2=C1C=CC=C2	55
C1CC=NN1	55
C1C=CNC1	53
C1CC2C[C@H]1CC2	52
C1CCNCN1	50
C1=CC=C2C(=C1)NCOC1=NC=NN=C21	49
C1C=COC2=C1C=CC=C2	47
C1COC=C1	46
C1CN2CCN=C2S1	41
C1CNC=N1	40
C1C=CCC=C1	40
C1=NCNC2=C1C1=C(CNCC1)S2	38
C1CSC2=[N+](C1)CCN2	38
C1=CC=C2C(=C1)C=NC1=CC=NN12	37
C1CCSC2=CC=CC=C12	35
C1C=COCC1	33
C1C2CC1C2	32
C1CSC=C1	32
C1CO1	27
C1CC2=NNC[C@@H]2CC1	25
C1C=CCO1	23
C1NC=NC2=C1CC1=CC=CC=C1N2	22
C1CN=CNC1	22
C1C[C@H]2CCC[C@H]2C1	19
C1CC2=NNC[C@H]2CC1	17
C1NC=NC2=C1SC1=NC=CC=C12	14
C1CN2CC[C@@H]1CC2	13
C1NCC2=C(N1)C1=CC=CC=C1CC2	12
C1C=C2CC[C@@H]3[C@H](CCC4CCC[C@@H]34)C2CC1	11
C1CC[N+]CC1	11
C1C=CC2=C(N1)NN=C2	10
C1C2=CC=CC=C2C2=CC=CC=C12	10
C1OC2=CC=CC=C2C2=CC=CC=C12	8
C1=CC=C2C(=C1)OC1=C2N=C2NN=CC2=C1	7
C1C=CC2=CC3=CC=CC=C3OC2=C1	7
C1C[C@@H]2CCC[C@@H]2O1	6
C1CCCC2=CSC=C12	5
C1=NNC2=C1CCCO2	4
C1CC2=CC=CC=C2C=C1	4
C1=NC=C2N=CNN2C1	4
C1CC2=NC=CN2C=C1	4
C1C[C@H]2CC[C@@H]3[C@@H](CCC4CCC[C@H]34)C2CC1	4
C1NN=NC2=C1SC1=NC=CC=C12	4
C1NC2=NC=NC=C2S1	3
C1C=CNCC1	3
C1C=C2OC3=CC=CC=C3N=C2C2=CC=CC=C12	2
C1C[C@H]2CCC[C@H]2O1	2
C1CC[C@@H]2CCCCN2C1	2
C1C=C[C@@]2(CC3=CC=CC=C3O2)CC1	2
C1CC[C@H]2CCCCN2C1	2
C1CNNCS1	2
C1C=CC2C(=C1)CC[C@@H]1CCCC=C21	2
C1C=C[C@]2(CC3=CC=CC=C3O2)CC1	2
C1=CC=C2C(=C1)CCC1=C2N=CC=C1	2
C1N[C@H]2[C@H]3CCC[S@@+]3C[C@H]2N1	1
C1C[C@@H]2CCC[C@H]2O1	1
C1N[C@@H]2[C@@H](C[S@+]3CCC[C@@H]23)N1	1
C1N[C@H]2[C@@H](C[S@+]3CCC[C@@H]23)N1	1
C1C[C@H]2CC\C=C/CC\C=C/CC\C=C/[C@@H]2O1	1
C1C[C@H]2CCC[C@@H]2O1	1
C1C[C@H]2CCCCC2C1	1
C1C=CC2C(=C1)C=C[C@@H]1CCCC[C@@H]12	1
C1COCCOCCOCCOCCN1	1
C1=CC[C@@H]2CC=CC2C1	1
C1CNCCNCCCNCCNC1	1
C1C=CC2=C(CCC3=CC=CC=C32)N1	1
C1N[C@@H]2[C@H]3CCC[S@@+]3C[C@H]2N1	1
C1=CC[C@H]2CC=CC2C1	1
C1C=CSCC1	1
