C	3263083
O	1455762
N	878587
C1=CC=CC=C1	733365
F	310465
Cl	130884
S	91108
C1=CC=NC=C1	67283
C1CCNCC1	54241
C1=CNN=C1	48403
C1CC1	43340
Br	40901
C1=CSC=C1	32568
C1=CSC=N1	31644
C1CCCCC1	30370
C1CCNC1	27497
C1CCCNC1	24883
C1=NN=CN1	23833
C1=COC=C1	22835
C1=NC=NO1	21017
C1CCCC1	18663
C1CNCC1	17966
C1COCCN1	17514
C1=CNC=C1	14385
C1CNCCN1	13318
C1CCC1	13073
C1=CNC=N1	12930
C1=CC=C2NC=CC2=C1	11986
C1CCCN1	10020
C1=CN=CN=C1	9560
C1=CON=C1	9172
C1=CC=C2NC=NC2=C1	8943
C1CCOC1	8255
C1CCOCC1	8180
C1=COC=N1	6928
C1=CC=C2C=CC=CC2=C1	6797
C1COCC1	6622
C1=NN=CO1	6014
C1=CN=C2C=CC=CC2=C1	5885
C1=NC=NN1	5776
C1=CC=C2CCCC2=C1	5684
C1=CC=C2SC=NC2=C1	4873
C1=CC=C2OC=CC2=C1	4774
C1=CC=C2CCCCC2=C1	4721
C1CSCN1	4597
C1=CC=C2N=CC=CC2=C1	4587
C1=CC=C2CNCCC2=C1	4331
C1=NN=CS1	4118
C1CNCCC1	4061
C1=CC=C2NCCC2=C1	4010
C1=NNN=N1	3652
C1COCCC1	3593
C1=CC=C2NCCCC2=C1	3457
C1CNC1	3328
C1=CC=C2OCCOC2=C1	3200
C1=CNN=N1	3106
C1=CC=C2OCOC2=C1	2998
C1CCCNCC1	2993
C1=CC=C2OCCCC2=C1	2980
C1=CC=C2OCCC2=C1	2886
C1CCCOC1	2715
C1=CC2=NC=CN2C=C1	2662
C1=CC=C2OC=NC2=C1	2620
C1CSCCN1	2620
C1=CC=C2SC=CC2=C1	2507
C1CNCN1	2471
C1CNCCNC1	2292
C1=CN=CC=N1	2270
C1CCCCN1	2169
C1=CCNCC1	1948
C1C=CC=CN1	1801
C1CCCCNC1	1776
C1=CC=C2NN=CC2=C1	1734
C1=CC2=C(CCCC2)S1	1624
C1CC2=CC=CC=C2N1	1575
I	1503
C1=NN=NN1	1502
C1NC=NC2=CC=CC=C12	1461
C1CCCCCC1	1369
C1C=CC2=CC=CC=C2O1	1364
C1CCC2=CC=CC=C2N1	1364
C1=CN=NC=C1	1312
C1=CCCCC1	1304
C1=NC2=C(CCCC2)S1	1263
C1=CC=C2OCCNC2=C1	1262
C1=CC2=C(C=C1)OCO2	1250
C1C[C@H]2C[C@H]1CC2	1191
C1=CC=C2OCCNCC2=C1	1174
C1=CC2=C(C=C1)OCC2	1151
C1=CC=C2CNCC2=C1	1140
C1=CN=C2NN=CC2=C1	1133
C1C=CNN1	1129
C1NCCO1	1112
C1=CC2=C(C=C1)CCCC2	1096
C1C2CC3CC1CC(C2)C3	1073
C1=CN2N=CC=C2N=C1	1063
C1=CC=C2C=NC=CC2=C1	1050
C1=CC2=C(C=C1)NC=C2	1046
C1NCC2=CC=CC=C12	1041
C1NC=NN1	1024
