0 : COc1cc2c(cc1OC)CC([NH3+])C2 
1 : C[C@@H]1CC[C@@H](C(N)=O)CN1C(=O)c1nnn[n-]1 
2 : CC[NH+]1CC[C@@H](CNCc2ccc([O-])c[nH+]2)C1 
3 : OC[C@@H](Br)C(F)(F)Br 
4 : CNC(=O)/C(C#N)=C(/[O-])C1=NN(c2cc(C)ccc2C)C(=O)CC1 
5 : C[NH+](C)CCS[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1C#N 
6 : CN(c1ncnc(N2CCN(c3cccc[nH+]3)CC2)c1[N+](=O)[O-])C1CC[NH+](C)CC1 
7 : COc1cc(C[NH+]2CC[C@@H]([NH+]3CCCC3)C2)ccc1OCC(=O)N1CCCC1 
8 : COCCN1C[C@@]23C=C[C@@H](O2)[C@H](C(=O)N(C)Cc2cnccn2)[C@H]3C1=O 
9 : COc1ccc(/C=C2\SC(=O)N(CC(=O)NCC(=O)[O-])C2=O)cc1OC 
10 : COCC[NH+]1CC[C@H]2CCCC[C@@H]2C1 
11 : CCC[NH+](C1CCC([NH3+])CC1)[C@H]1CCOC1 
12 : CC(C)CNC(=O)[C@H](C)[NH+]1CCCN(CC[NH3+])CC1 
13 : CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 
14 : OC[C@H]1C[NH+](Cc2ccccc2)CCC12OCCO2 
15 : CC[C@@H](O)[C@@]1(C[NH3+])CCC[C@H](C)C1 
16 : OCc1cn2c(n1)OC(Cl)=CC2 
17 : CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O 
18 : COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 
19 : NC(=O)C1(N2CCCC2)CC[NH2+]CC1 
20 : CC[C@H](C)[NH+]1[C@@H](C(=O)[O-])CC[C@H]2CCCC[C@H]21 
21 : C=CCn1c(C)nn(C[NH+]2CCC[C@H](C(=O)NCCC)C2)c1=S 
22 : O=C(N[C@@H](C(=O)[O-])c1ccccc1)C1CCC(CNC(=O)[C@@H]2Cc3ccccc3C[NH2+]2)CC1 
23 : COC[C@H](O)C[NH+]1CCC(C)(C)C1 
24 : C[C@@H](C(=O)[O-])[C@@H](N[S@](=O)C(C)(C)C)C(C)(C)C 
25 : O=c1n(CCO)c2ccccc2n1CCO 
26 : Cc1ccc(C[NH+](C)[C@@H](C)C(=O)NCCc2ccc3c(c2)OCCO3)o1 
27 : Cc1[nH+]cn(C[C@H](C)[C@H]2CC[NH+]3CCC[C@H]23)c1C 
28 : O=C([O-])c1ccc(CNC(=O)c2cnns2)o1 
29 : C=CCC[C@@H](C)[NH+](C)CCc1nccs1 
30 : C[C@H](Cn1ccnc1)NS(C)(=O)=O 
31 : CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 
32 : CSCC(=O)NNC(=O)NC[C@@]1([NH+](C)C)CCC[C@H](C)C1 
33 : CCNC(=O)c1cccc(NC(=O)C[NH+](C)CC)c1 
34 : CCC[NH2+][C@@H]1COC[C@H]1C(=O)NCc1cscc1C 
35 : C=C(C)CN/C(N)=[NH+]\Cc1ccc(C)cc1N(C)C 
36 : CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 
37 : N#Cc1cn(C[C@H]2CCCC[C@H]2O)c(=O)nc1[O-] 
38 : C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-] 
39 : CC[C@H]1CN(C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)CCN1C 
40 : CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F 
41 : Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 
42 : Cc1nn(C)c(CO[C@@H]2CCC[C@@H]([NH3+])C2)c1Cl 
43 : C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 
44 : Cc1ccc(NC(=O)C(=O)N2CC[C@H]([NH+]3CCCC3)C2)cc1C(=O)N(C)C 
45 : CNc1ccccc1C(=O)N1CCN2C(=O)NC[C@H]2C1 
46 : C[C@H]1[C@@H](C)SCC[NH+]1Cc1cccc2cn[nH]c12 
47 : CC(C)[C@H](O)[C@]1(C[NH3+])CCc2ccccc21 
48 : CCC[NH2+][C@]1(C(=O)OCC)CC[C@H](n2cc(Cl)c(C)n2)C1 
49 : Cc1cc([C@H]2CCC[NH+]2CC(=O)NC(N)=O)no1 
50 : COc1ccc(Cc2noc(C3CC[NH2+]CC3)n2)cn1 
51 : Cc1ccc(C[NH+]2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)o1 
52 : COc1ccccc1CC(=O)N1C[C@H]2CC[C@@H]1CN(S(C)(=O)=O)C2 
53 : CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 
54 : CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CC[C@H]([N+]4=CCCC4)C3)c21 
55 : O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1 
56 : Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 
57 : COc1cccc(C(=O)NCC[NH+](C)C2CCCCC2)c1F 
58 : CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 
59 : C[C@@H](CO)NC(=O)NC[C@H]1Cc2ccccc2O1 
60 : CC(C)(O)CC[NH2+][C@H]1CCCS(=O)(=O)C1 
61 : CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1 
62 : N#C[C@H]1CN(C(=O)[C@H]2CNCc3ccccc32)CCO1 
63 : O=C(NC[C@@H]1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)[C@H]1NN=C2C=CC=C[C@H]21 
64 : COC(=O)c1cc(NC(=O)[C@H]2CC[NH2+][C@H]2C)ccc1F 
65 : C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N 
66 : O=C([O-])COc1ccccc1/C=N/NC(=O)C1CC1 
67 : CC(C)c1nc(C(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)n[nH]1 
68 : Cn1cc[nH+]c1N1CCN(C[C@@H](O)c2cccc(Br)c2)CC1 
69 : Cc1nn(C)c(C)c1-c1cc(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)n[nH]1 
70 : C[C@H]1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1 
71 : CCOC(=O)C1=C(N)N(C)c2ccccc2[C@@]12C(=O)OC(C)=C2C(C)=O 
72 : O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 
73 : CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] 
74 : CCc1noc(C)c1C[NH+](C[C@@H]1CCCCO1)C(C)C 
75 : CCC(CC)([C@H](Cc1nc(C)cs1)NC)[NH+]1CCCC1 
76 : CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] 
77 : C[NH2+][C@@]1(C(=O)[O-])CC[C@H](Sc2nccc(=O)[nH]2)C1 
78 : COc1ncccc1C(=O)NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1 
79 : CC(C)C[C@@H](C[NH3+])c1nc(C2CCOCC2)no1 
80 : O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2 
81 : CCOC(=O)C1(C#N)CC(OC)(OC)C1 
82 : [NH3+][C@@H](CSCc1nccs1)C(=O)[O-] 
83 : CC(C)[C@@H]([NH2+][C@@H](C)CS(C)(=O)=O)c1cccnc1 
84 : CCCN[C@]1(C#N)CC[C@H](N2C[C@H](C)OC[C@@H]2C)C1 
85 : C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 
86 : CC(C)OCCS(=O)(=O)N[C@@H]1CCCCC[C@H]1[NH3+] 
87 : CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 
88 : Cc1c(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cc(C#N)n1C 
89 : CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 
90 : CC[NH+](CCNC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1)C(C)C 
91 : CC[C@@H]([NH2+]CCN1CCCS1(=O)=O)c1ccc(OC)cc1 
92 : CCCn1ncc(C[NH2+]C)c1C(F)(F)F 
93 : C[C@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)NC[C@@H](C)C(=O)[O-] 
94 : C[C@@H]1CC[C@@H](O)[C@H]([NH+](C)CCOCC2CC2)C1 
95 : [NH3+]C[C@H]1CCC[C@H]1S(=O)(=O)c1cccc(F)c1 
96 : C[C@H]1[NH2+]CCC[C@@H]1NC(=O)c1cccc(OC(F)F)c1 
97 : CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O 
98 : CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C 
99 : FC(F)n1ccnc1CN1CC[NH+](CCN2CCOCC2)CC1 
100 : O[C@@H]1C[C@@H](c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1 
101 : Cc1ccc(-c2ccncc2)cc1NC(=O)C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1 
102 : CC1CCC(C[NH3+])(NC(=O)N[C@H]2CCOC2)CC1 
103 : O[C@H](C1CC[NH+](Cc2c(Cl)nc3ccccn23)CC1)C(F)(F)F 
104 : C[N+]1(/N=C(\[S-])NN)CCOCC1 
105 : NC(=O)CN1c2ccccc2C(=O)N[C@H]1c1cc(Cl)cc([N+](=O)[O-])c1[O-] 
106 : C[C@@H](NC(=O)c1cc(C[NH+]2CCC(O)CC2)on1)c1cn(C)c2ccccc12 
107 : Cc1cscc1C[NH2+][C@H](C)CS(C)(=O)=O 
108 : C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 
109 : CNS(=O)(=O)CC(=O)N[C@H]1CCCN(c2ccccc2)C1 
110 : C[S@@](=O)c1ccc(C[NH+]2CCC(OC[C@H]3CCCO3)CC2)cc1 
111 : CCN(CC)c1ccc(N)c(N)[nH+]1 
112 : C[NH2+]C[C@H]1C[C@H]1c1ccccc1Br 
113 : C=CC(=O)OCC(C)(C)C[NH+](C)C 
114 : COCc1cc([C@@H](C)NC2CC[NH+]([C@@H]3CCCC[C@@H]3O)CC2)ccc1OC 
115 : C[C@@H]1CN(Cc2noc(-c3ccc(F)cc3)n2)CC[C@@H]1[NH3+] 
116 : COc1ccc(OC)c([C@@H](O)Cc2[nH+]ccn2C)c1 
117 : Cc1nnc(S[C@H](C)C(=O)N2CCOCC2)n1C 
118 : [NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 
119 : CC[NH+]1CCN(C[C@@H](C)CNC(=O)NCc2sccc2C)CC1 
120 : CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1nc2ccccc2n1CC 
121 : C[C@H]1CN(S(=O)(=O)[C@@H](C)c2cnccn2)CC[NH2+]1 
122 : O=C([O-])C1([C@@H]2CCCC[C@H]2O)CCOCC1 
123 : C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](OCC2CCCCC2)C1 
124 : CC[NH+](CCO[C@H]1CCCCO1)CC1CC[NH2+]CC1 
125 : CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 
126 : COc1ccc(-c2ccc(C[NH2+][C@@H]3CC[C@H]([NH+](C)C)C3)o2)c([N+](=O)[O-])c1 
127 : CC1(C)O[C@@H]2O[C@@H]3OC(C)(C)O[C@H]3[C@@H]2O1 
128 : COc1ccccc1[C@@H]1C[NH+](Cc2cc(C(C)=O)cn2C)C[C@H]1C(=O)[O-] 
129 : CCO[C@@H](C)c1noc(CN2CC[NH+]([C@H]3CCCc4ccccc43)CC2)n1 
130 : CCN1CCN(C(=O)[C@H]2[C@@H]3C[C@H]4[C@H](OC(=O)[C@H]42)[C@H]3Cl)CC1 
131 : CC(C)CNC(=O)[C@H](C)[NH+]1CCC[C@@H]1[C@@H]1CCCCC1=O 
132 : CC[C@@H](CSC)[NH+](C)Cn1nc(-c2cccs2)[nH]c1=S 
133 : CC(C)(C)c1ccc([C@@]2(C)C[NH+]=C(N)N2CC2CC2)cc1 
134 : Cc1nnc(CCC[NH+]2CCC(CC[NH+]3CCCC[C@@H]3C)CC2)o1 
135 : C[C@H]1C[C@H]([NH2+]Cc2ccccn2)CS1 
136 : C=C(C)[C@@](C)(O)C#CC[NH+]1CCCC[C@@H]1c1cccnc1 
137 : CC[C@](C)(C[NH3+])[C@H](O)c1ccc2c(c1)OCO2 
138 : C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] 
139 : O=[N+]([O-])c1ccc([C@@H]2OC[NH+]3COC[C@@H]23)cc1 
140 : COC(=O)[C@@H]1NS(=O)(=O)c2ccsc2C1=O 
141 : O=C(c1nnn[n-]1)N1CCC[C@@H]1[C@@H]1CCC[NH2+]1 
142 : O=C([O-])CC1=C(C(=O)[O-])CCCC1 
143 : Cn1cc(C(=O)NCCc2ccccc2)c(C(=O)[O-])n1 
144 : Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 
145 : CC(C)[C@H]1C[NH2+]CC[C@]12CCO[C@H](C)C2 
146 : COc1ccc(S(=O)(=O)N(CC(=O)N2CC[NH2+]CC2)C(C)C)cc1 
147 : CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 
148 : CCc1nc2n(n1)CCC[C@@H]2N[C@H]1CCN(C2CC2)C1=O 
149 : CC(C)C[C@H](C[NH+](C)C)Nc1ncncc1N 
150 : Oc1ccccc1/C=[NH+]/CCC/[NH+]=C/c1ccccc1O 
151 : CC(C)C[C@](C)(O)CNC(=O)C1CCC(C[NH3+])CC1 
152 : CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 
153 : COc1cc(Cl)cc(CN2C[C@@H]3CCC[NH+]3C[C@H]2C)c1OC 
154 : CN1CCN(c2ncc(C[NH2+]C(C)(C)C)s2)C(C)(C)C1=O 
155 : CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCC[C@@H]3C(=O)[O-])cc2)CC1 
156 : Cc1cc(NC(=O)C(=O)NC[C@H]2CC[NH+](C)C2)ccc1OC(C)C 
157 : C#CC[NH2+]CC(=O)Nc1cccc(-c2nncn2C)c1 
158 : NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)c1 
159 : C/[NH+]=C(/NCc1cc(C)on1)NCc1ccccc1-n1ccnc1 
160 : COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1Cl 
161 : C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC 
162 : COc1c(F)cc([C@H]([NH3+])CO)cc1Cl 
163 : Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1 
164 : COc1ccc([N+](=O)[O-])cc1CN1CCC[NH+](CC(=O)N2CCCC2)CC1 
165 : C[C@@H](c1cccc(-c2ccc(C3(O)CC[NH2+]CC3)cc2)c1)[NH+]1CCCC1 
166 : CCC[C@@H](c1nnnn1C[C@@H]1CCCO1)[NH+]1CCN(c2cc(C)ccc2C)CC1 
167 : CC[NH+](CC)C[C@H]1CC[NH2+]C1 
168 : C[C@@H]([NH3+])C(=O)N1CC[C@@H](O)C1 
169 : C#CC(C)(C)NC[C@H]1CN(C)CCO1 
170 : CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1 
171 : COC[C@@H](C)NC(=O)C[NH+]1CCc2sc(-c3csc(C)n3)cc2C1 
172 : CCOc1cccc(NC(=O)/C(C#N)=C/[C@H]2C=c3ccccc3=[NH+]2)c1 
173 : C[C@H](Cn1cccn1)[NH2+]CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21 
174 : C[C@@H](C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2CC2)n1 
175 : C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 
176 : Cc1csc([C@H](C)NC(=O)CCC[NH+]2CCCCC2)n1 
177 : O[C@]1(C[NH2+][C@@H]2CCN(CC(F)(F)F)C2)CCCc2ccccc21 
178 : CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@@H]2CCCc3ccccc32)C1 
179 : Cc1nc(CCC(F)(F)F)[nH]c(=O)c1CCC(=O)[O-] 
180 : COc1ncnc2c1nc([C@@H](C)Cl)n2[C@H](C)C(N)=O 
181 : O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 
182 : CCC[C@H]1CCC[NH+](CCCS)CC1 
183 : CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)NNC(=O)C(C)(C)C)C1 
184 : COc1cc(C[NH+]2CCC[C@]3(CCC(=O)N(C4CC4)C3)C2)cc(OC)c1 
185 : Cc1ccccc1CC[NH+]1[C@H]2CC[C@@H]1CC(=O)C2 
186 : C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 
187 : Cc1ccc([C@@](C)(O)CNC(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)o1 
188 : C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1 
189 : COC(=O)/C=C/c1ccc[n+]([O-])c1 
190 : [NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 
191 : N#Cc1nn(C(N)=O)c(N)c1C#N 
192 : C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 
193 : [NH3+]C[C@@H](c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1 
194 : CC(C)CNC(=O)NC(=O)[C@H](C)[NH2+]CC1(N2CCSCC2)CCCC1 
195 : [NH3+][C@@H](CO)c1cc(C(F)(F)F)cc([N+](=O)[O-])c1[O-] 
196 : CCCCN1C(=O)[C@@H]2[C@H](CCC(=O)[O-])N[C@]3(C(=O)Nc4c(CC)cccc43)[C@@H]2C1=O 
197 : Cc1cc(C)nc(NC(=[NH2+])Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)n1 
198 : Cn1cnnc1C[NH+]1CC[C@]2(CCCN(C3CCCC3)C2=O)C1 
199 : CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]2C=C[C@H]1C2 
200 : CC(C)C(=O)NCC[NH2+][C@@H](C)C[C@@H]1CCCCC[NH2+]1 
201 : CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 
202 : Cc1nc2c(s1)[C@H]([NH+](C)Cc1cccn1C)CCC2 
203 : COc1ccc([C@@H]2CN(C(=O)Cn3nc4ccccc4n3)C[C@H]2[NH+](C)C)cc1 
204 : CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 
205 : C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(F)c(F)c1 
206 : C[NH2+]C1CCN(C(=O)C2(C)CCCC2)CC1 
207 : CCC(CC)[C@H](CNC(=O)c1cnc2c(C)cccn2c1=O)[NH+](C)C 
208 : C[NH2+]C[C@H](C)[C@H](C)n1cccn1 
209 : CC(C)[NH+]1CCCN(C(=O)C(C)(C)c2cccc(C#N)c2)CC1 
210 : CC(C)CN1CCO[C@H](CNC(=O)N2CCN(C(=O)[C@H]3C[C@H]3C)CC2)C1 
211 : CNS(=O)(=O)[C@H]1CCC[NH+]([C@@H](C)c2ncc(C(C)(C)C)o2)C1 
212 : Cc1[nH+]c(NC[C@@H](C)C[C@H](C)O)ccc1I 
213 : COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 
214 : C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 
215 : CCC[NH2+][C@H](Cc1nn(C)c2ccccc12)c1ncc[nH]1 
216 : O=C([O-])[C@@H]1C[C@@H]1C(=O)N1CC2(CCCC2)c2c(F)cccc21 
217 : COc1cc(Br)c(C[NH2+]C[C@H](C)O)cc1OC 
218 : COc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)cc1Cl 
219 : CC[C@@H](C)[NH+]1CCN([C@H]2CC[C@H]([NH2+]C)C2)CC1 
220 : CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O 
221 : Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 
222 : CCc1nn(C)c(C[C@]2(C[NH3+])CCCC(C)(C)[C@@H]2O)c1Cl 
223 : COc1cc(NC(=O)C[C@@H]2C[NH2+]CCO2)cc(OC)c1 
224 : COC1CC[NH+](CCNc2nccn(C)c2=O)CC1 
225 : C[C@@H](O)c1cc(F)ccc1N(C)C[C@@H]1CCC[NH+]1C 
226 : OCCC#Cc1cc(F)cc(C[NH+]2CCC[C@H]2CO)c1 
227 : C[C@H]1[NH2+]CC[C@@H]1c1nncn1C1CCCCC1 
228 : CC[NH+]1CCN(Cc2nc3nc(C)cc(N4CCCCCC4)n3n2)CC1 
229 : COc1cc(C)ccc1NC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 
230 : O=C(NCCCc1n[nH]c(=O)[nH]1)[C@H]1C[C@@H]1c1c(F)cccc1F 
231 : CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C 
232 : CC(C)c1cc(NC(=O)C[NH+]2CCC[C@H]2c2cccs2)on1 
233 : [NH3+][C@@H](Cc1cccc(F)c1F)[C@H]1CN2CCC[C@@H]2CO1 
234 : C[C@H](CCO)[NH2+][C@H]1CCc2c(Br)cccc21 
235 : CC(C)[C@@H](NC(=O)c1ccc(NS(C)(=O)=O)cc1)C(=O)[O-] 
236 : COc1ccccc1[C@H](C)NC(=O)C[NH+](C)C1CCS(=O)(=O)CC1 
237 : COCc1ccc(C[NH+](C)Cc2ccccc2O)o1 
238 : COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C 
239 : COCCCS(=O)(=O)/N=C(\[O-])c1cnn(C(C)C)c1C 
240 : [N-]=[N+]=NC[C@H](Nc1ccc(Br)cc1)C(=O)[O-] 
241 : Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 
242 : Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1 
243 : CC[NH+]1CCC[C@@H]1CNC(=O)N1CCC[C@H]([NH+](C)C)C1 
244 : Cc1nsc(N2CCC[NH+](Cc3ncccc3C)CC2)n1 
245 : Cc1nc(C[NH+]2CCC[C@@H]2CN2CCOCC2)cs1 
246 : Cc1c(C[NH+]2CC[C@@H](N3CCOCC3)[C@H](O)C2)[nH]c2c(C)cccc12 
247 : CCN[C@@H]1c2cc(OC)ccc2C[C@H]1[NH+](C)C(C)C 
248 : COc1cc(C[NH+]2CC[C@@H](NCc3scnc3C)C2)cc(OC)c1 
249 : CC[C@H](C)[C@H]1OCCC[C@H]1C(=O)[O-] 
250 : Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 
251 : CC(C)[C@@H]1C(=O)NCC[NH+]1Cc1cc(F)cc(F)c1 
252 : C[C@@H](C[C@@H]1CCCC[NH2+]1)[NH2+]C[C@@H]1CCCC[NH+]1C 
253 : [NH3+]C[C@](O)(CN1CC[NH+]2CCCC[C@H]2C1)C1CC1 
254 : Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1 
255 : CC(C)C[NH+](C)CCC(=O)[O-] 
256 : OCc1ccc(CN2CCCC[C@@H]([NH+]3CCCC3)C2)o1 
257 : CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O 
258 : C[C@H]1CN(c2ccccc2C[NH2+]C2CCC(O)CC2)C[C@@H](C)O1 
259 : CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C 
260 : COCC[N+]1=C(C)C[C@@H](C(=O)CSc2nccc([O-])n2)[C@H]1C 
261 : CC[NH2+][C@H]([C@@H]1CN2CCC[C@@H]2CO1)[C@@H]1CCCC[C@H]1CC 
262 : CCC(CC)([C@@H](Cc1ccc[nH+]c1N)NC)[NH+](C)C 
263 : CN(C)C(=O)O[C@@H]1CCCC[C@H]1C[NH3+] 
264 : Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 
265 : COc1ccc(C[NH+]2CCNC(=O)CC2)cc1OCC(C)C 
266 : O=C(NCC[NH+]1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1)[C@H]1CC(=O)N(c2ccccc2)C1 
267 : [NH3+][C@H](C(=O)[O-])[C@H](O)c1ccc(F)cc1 
268 : CN(C)C(=O)C[C@H](C[NH3+])N1CCOCC1(C)C 
269 : C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] 
270 : CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 
271 : CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F 
272 : [NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 
273 : CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1 
274 : CC[NH+]1CCC[C@H](NC(=O)c2ccc(OC)c(O)c2)C1 
275 : C[NH+]1CC[C@@H](NC(=O)NCCS(C)(=O)=O)[C@@H]1c1ccc(Cl)cc1 
276 : CC(C)Cn1cc[nH+]c(N2C[C@H]3CC[C@@H]2C3)c1=O 
277 : CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 
278 : C[C@H](CCCO)NC(=O)C[C@H]1CCS(=O)(=O)C1 
279 : O=C(c1cc(COc2ccc(-n3cncn3)cc2)on1)N1CC[NH+]2CCC[C@H]2C1 
280 : CC(C)[C@H]1CN(C(=O)CCC(N)=O)CCC[NH+]1Cc1ccc(F)cc1 
281 : N#Cc1ccnc(N2CCC([NH2+]C[C@@H]3CCCO3)CC2)c1 
282 : [NH3+]CC(=O)c1ccc(F)cc1 
283 : CNC(=O)[C@H](C)C[NH+](C)Cc1nnc2n(C)c(=O)c3cc(C)ccc3n12 
284 : CC[NH+]1CCC[C@@H]1C[NH+](C)CCC(=O)[O-] 
285 : CCNC(=O)CN(CC)C(=O)CC1([NH3+])CCC1 
286 : CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 
287 : COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 
288 : C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 
289 : CN[C@]1(C#N)CCC[C@H]([NH+](C)CCc2ccccn2)C1 
290 : Cc1nn(-c2ccccc2)c(C)c1CNC(=O)[C@@H]1[C@@H](C(=O)[O-])[C@@H]2C=C[C@H]1C2 
291 : CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C 
292 : C/[NH+]=C(/NCc1[nH+]ccn1CC(C)C)N1C[C@H]2CC=CC[C@@H]2C1 
293 : CC(C)[NH2+]CC1CC[NH+](CCSc2ccccc2)CC1 
294 : C[C@@H](Cc1[nH+]ccn1C)C[C@@H](C)Br 
295 : C[C@H](SCC[NH3+])c1ccc(C(=O)[O-])o1 
296 : Cc1ccc2ncc(C(=O)N(C)C3CC[NH+](C(C)C)CC3)n2c1 
297 : COCCn1c2ccccc2n2c(=O)n(CC(=O)N(C)C)nc12 
298 : CC1(C)CCC[C@@H]1NC(=O)COCC(=O)[O-] 
299 : CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1 
300 : COC(=O)C[C@H](NC(=O)N1CC[NH+]2CCC[C@@H]2C1)C(=O)[O-] 
301 : c1cnc2c(O[C@H]3CCC[NH2+]C3)cccc2c1 
302 : C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 
303 : CCC[NH2+][C@H]1[C@H](S(=O)(=O)C(C)C)CCC1(C)C 
304 : CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1 
305 : CC(C)CNC(=O)CNC(=O)[C@H]1CCC[NH+]1Cc1ccc(F)cc1 
306 : CC1CCN(C(=O)C[NH+]2CCC[C@@H](c3nc4ccccc4o3)C2)CC1 
307 : CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-] 
308 : NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)NCC[C@H]3C[C@H]4CC[C@@H]3C4)cc12 
309 : O[C@H]1CCC2C1C1CC[C@H](O)C21 
310 : CCc1nn(C)c(C(=O)NC[C@@H](CC)CCO)c1N 
311 : CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1ccoc1)CC2 
312 : COc1ccc(NC(=O)[C@H]2C[C@H]3CC[C@@H]2O3)cn1 
313 : CCOC(=O)N[C@@H]1CCCN(C(=O)NC[C@H]2CC[NH+](C3CC3)C2)C1 
314 : CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2 
315 : C[NH+](C)[C@@H]1CCC[C@@H](NC(=O)NCc2cc(=O)[nH]c3ccccc23)C1 
316 : C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 
317 : CC(C)[C@H](CO)NS(=O)(=O)c1ccsc1C(=O)[O-] 
318 : C[C@H]1CCC[C@H](NC(=O)CN2CC[NH+](C/C=C/c3ccco3)CC2)C1 
319 : NC(=O)CN1CC2(CCC1=O)CC[NH+](Cc1ccnc3ccccc13)CC2 
320 : C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1 
321 : CCCn1c(C[C@@]2(O)CCC[NH2+]C2)nc2ccccc21 
322 : CC[NH2+][C@@]1(C(=O)OC)CCC[C@@H](Oc2ccccc2)C1 
323 : CCCC[C@@H](C(=O)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1)N1CCCS1(=O)=O 
324 : C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 
325 : CC(C)CCNC(=O)[C@@H](C)Oc1ccc(N)cc1C(=O)[O-] 
326 : O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 
327 : CCC[NH2+][C@H](Cc1ccccc1)[C@@H]1CN(CC)CCO1 
328 : Cn1nncc1C[NH+](CC1CCCCC1)C1CC1 
329 : C[C@H]1C[C@H]([NH+]2CC[C@H](S(=O)(=O)NC3CC3)C2)CC(C)(C)C1 
330 : NC(=O)[C@]1([NH2+]C2CC2)CC[C@H](Oc2cc(F)cc(F)c2)C1 
331 : O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 
332 : COc1ccc(OC)c([C@H]2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1 
333 : CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C 
334 : O=C(c1cccc(F)c1)N1CCCC[C@@H]1c1nc2c(c(=O)[nH]1)C[NH+](Cc1cccnc1)CC2 
335 : CC1CCC(C#N)([C@H](O)C=O)CC1 
336 : C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C 
337 : CS[C@H]1CC[C@H](NC(=O)N[C@@H](C)Cn2cc[nH+]c2)C1 
338 : CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 
339 : C[NH+](Cc1ccsc1)Cc1ccc(C(N)=O)cc1[N+](=O)[O-] 
340 : CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 
341 : O=C([O-])CCNC(=O)N[C@@H]1CCOC1 
342 : O=C([O-])COCCNC(=O)[C@@H]1CCCCO1 
343 : CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl 
344 : O=C(CCCn1cncn1)N1CCC[C@@H](N2CCNC2=O)C1 
345 : C[C@H]1CN(C(=O)NCc2ncnn2C)C[C@@H](C)O1 
346 : CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 
347 : CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 
348 : CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1 
349 : CC[NH+]1C[C@H](c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1 
350 : [NH3+]C1([C@H]2CCO[C@@]3(CCSC3)C2)CCCC1 
351 : CC(C)([C@H](O)c1ccc(Cl)s1)[NH+]1CCCC1 
352 : CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 
353 : CCC(=O)N1CCCC[C@@H]1C(=O)NC[C@@H](C1CC1)[NH+](C)C 
354 : Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 
355 : C1=C[C@H]2C[C@@H]1C[C@H]2CN1CC[NH+](C2CCCCCC2)CC1 
356 : COC(=O)c1sccc1C[NH+](C)CC(=O)N(C)C 
357 : CCN(C)S(=O)(=O)c1ccc(C[NH2+]C)cc1F 
358 : NC(=O)N1CCC[C@H](C(=O)N2CCC(C(=O)[O-])CC2)C1 
359 : CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 
360 : Cc1nn(-c2ccccc2)c(C)c1CN1C[C@@H](C[NH+]2CCCC2)[C@@H](CO)C1 
361 : CC1CCN(c2[nH+]cccc2C(=O)[O-])CC1 
362 : CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 
363 : CC(C)N1CC[C@H]([NH2+][C@H](C)CCc2ccc3c(c2)OCO3)C1=O 
364 : Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 
365 : Cc1ccc(C)c([C@@H](O)[C@@H](C)[C@@H](C)C(=O)[O-])c1 
366 : Cc1nn(C)c2ncc(NC(=O)NC[C@H](c3ccccc3)[NH+](C)C)cc12 
367 : NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@@H]3C=C[C@H]2C3)c1 
368 : CN(C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1)[C@@H]1CCN(c2ccccc2F)C1=O 
369 : O=C(Nc1cccnc1)C1=CC=CN2CCS(=O)(=O)N=C12 
370 : CCn1ncc(C[NH2+]C)c1C1CC1 
371 : CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] 
372 : C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+] 
373 : CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 
374 : Cc1ccccc1C[NH+](C)CC(=O)Nc1cccc(S(=O)(=O)/N=C2\CCCN2)c1 
375 : C[C@H]1OCC[C@H]1C(=O)NCc1noc(C(C)(C)C)n1 
376 : CCOc1ncnc(S(=O)(=O)CC)c1N 
377 : CC(=O)c1cn(CCC(=O)N[C@@H]2CCC[NH+](C)C2)c2ccccc12 
378 : COC(=O)C(CC[C@@]1(C)[C@@H](C)CC=C[C@H]1O)C(=O)OC 
379 : CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+][C@H]5[C@@]4(C)C3=O)cc2)cc1 
380 : O=C(Cn1nnn(-c2cccs2)c1=O)NC[C@@H]1CN(Cc2ccccc2)CCO1 
381 : [O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1ccnc(N3CCOCC3)n1)C2 
382 : Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 
383 : O=c1[nH]nc([O-])n1/N=C/c1ccco1 
384 : N#CCCCNC(=O)[C@H]1CC[C@H](C[NH3+])O1 
385 : NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1 
386 : CC(C)[C@H](CNC(=O)N[C@H]1C[C@@H]1C)N1CC[NH+](C)CC1 
387 : CCCCCSc1nnc([O-])[nH]c1=O 
388 : Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1 
389 : Cc1nc(C)c(C[NH2+]C[C@H](C(C)C)N2CCOCC2)s1 
390 : CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 
391 : N#CC(C#N)=CNCCCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O 
392 : C/[NH+]=C(\NCC(C)(C)c1ccc(OC)cc1)N[C@H]1C[C@H]1C 
393 : [NH3+][C@H]1CCC[C@@H]([NH+]2CC[C@@H](c3ccccc3)C2)C1 
394 : COc1cccc([C@H]2C[NH2+]CC[NH+]2C)c1 
395 : COCCC(=O)NC[C@@H]1CC[C@@H](C(=O)[O-])O1 
396 : C#CCNCC(=O)NC[C@@H](C)CO 
397 : O[C@@H]1C[C@H](CNCc2cnn(-c3ccccc3)c2)[NH+](Cc2ccccc2)C1 
398 : CN[C@@]1(C(N)=O)CC[C@@H](N2CC[C@H]([NH+]3CCCCC3)C2)C1 
399 : CC(C)CC[NH+]1Cc2cccc(NC(=O)C(=O)NC[C@@H]3CC=CCC3)c2C1 
400 : C[C@H](O)C[C@@H](Cc1cccc(Br)c1)C(=O)[O-] 
401 : C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(CCN4CCOCC4)[C@H]3c3ccco3)ccc2O1 
402 : C[C@H]1OCC[C@H]1C(=O)N1CCO[C@H](C#N)C1 
403 : N#CC1(C#N)[C@H](C(N)=O)[C@@H]1c1ccc(F)cc1 
404 : COc1cc(NS(=O)(=O)c2ccc(N3C(=O)[C@H]4[C@@H]5C=C[C@@H](C5)[C@@H]4C3=O)cc2)nc(OC)n1 
405 : COc1ccc(O[C@H]2CC[C@@]([NH2+]C(C)C)(C(=O)[O-])C2)cc1 
406 : C[C@H]1CCC[C@@H]([NH+](C)CC(=O)N2CCC(C(=O)N3CCCC3)CC2)C1 
407 : Cn1ccc(S(=O)(=O)N2CCO[C@H](CC(=O)[O-])C2)c1 
408 : CC[C@](C)([NH3+])C(=O)N1CCOc2ccccc2C1 
409 : CC(C)[NH+]1CCC(N2CCN(CC3=c4ccccc4=[NH+]C3)C[C@@H]2CCO)CC1 
410 : Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21 
411 : CC[C@@H]1CN(S(=O)(=O)C(C)C)CC[C@@H]1[NH2+]Cc1cccc(C#N)c1 
412 : C[NH+](C)CCNC(=O)C[C@@H]1C(=O)NCCN1Cc1c(F)cccc1Cl 
413 : Cc1ccc(Cl)cc1N1CCN(C(=O)[C@@H]2CCC[NH2+]2)CC1 
414 : C[C@H]1CC(N)=C(C#N)C1(C#N)C#N 
415 : CCC[NH2+]CC[NH+](C)CC(C)(C)O 
416 : CCC[C@H](C[NH3+])[C@@]1(O)CCC[NH+](CC)CC1 
417 : CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 
418 : O=C([O-])C[C@@H]1CN(c2ccc([N+](=O)[O-])cc2Cl)CCO1 
419 : CC(C)(C)OC(=O)[C@@H]1N[C@H](C(=O)[O-])C(C)(C)S1 
420 : CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 
421 : COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O 
422 : O[C@@]1(C[NH2+]C2CCN(C3CCCCC3)CC2)CCOC1 
423 : NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 
424 : COc1ccc2[nH]cc([C@H](C(=O)[O-])[NH+]3CCN(Cc4cccc5ccccc45)CC3)c2c1 
425 : Cc1cc(C)nc(CCNC(=O)C[C@@H]2C(=O)NCC[NH+]2Cc2ccccc2)n1 
426 : Cc1nc(C[C@@H]([NH3+])[C@@H]2CN(C(C)C)CCO2)cs1 
427 : CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 
428 : COCCN1[C@@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@H]1C 
429 : CC(C)C[C@@H](C[NH+](C)C)NC(=O)N1CCC([NH+]2CCCC2)CC1 
430 : C[C@H](CCn1cncn1)[NH2+]Cc1ccn(C2CCCC2)n1 
431 : C[C@@H](CO)C[NH2+]Cc1cn(C)nc1-c1ccccc1 
432 : Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O 
433 : CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 
434 : O=C(NC1CCCCC1)C1CCN(C2=NC=NC3=NC=N[C@H]32)CC1 
435 : Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F 
436 : Cc1cn2c([nH+]1)CC[C@H](NS(=O)(=O)N1CCO[C@H](C)C1)C2 
437 : CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 
438 : CCc1nn(C)cc1NC(=O)C(=O)N1CCN(CC(F)(F)F)[C@@H](C)C1 
439 : CCOC[C@H](O)CSC1COC1 
440 : CCn1nc(C)c(Cl)c1C[NH2+]CC1(C)COC1 
441 : O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1 
442 : COc1cc(OC)cc([C@H]2CC[NH+](CCC(F)(F)F)C2)c1 
443 : C=Cn1cc(C[NH+]2CC[C@@H](CNC(=O)c3ccc(C#N)cc3)C2)cn1 
444 : C=CC[NH+](CC(=O)[O-])[C@@H]1CCC[C@H](C(C)(C)C)CC1 
445 : CCn1cc([C@H]2OCC[C@H]2C[NH2+]Cc2ccc(C)s2)cn1 
446 : COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Cn1nc2ccccn2c1=O 
447 : [NH3+]Cc1ccccc1CS(=O)(=O)N1CCN2CCC[C@@H]2C1 
448 : O[C@H]1CCCC[C@@H]1[NH+]1CCN(Cc2cnn(-c3ccccc3)c2)CC1 
449 : Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 
450 : O=C(OC[C@@H]1CC(=O)N(c2ccccc2)C1)[C@@H]1CCC[NH+]1Cc1ccccc1 
451 : O=C1NCCN1[C@H]1CCC[NH+](Cc2cccc(-c3ccncc3)c2)C1 
452 : CN1CCO[C@@H](Cn2cc(C[NH3+])c3cccnc32)C1 
453 : OC1(C(F)(F)F)[C@H]2CC[C@@H]1C[NH+](Cc1ccccc1)C2 
454 : CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1 
455 : CCO[C@@H]1C[C@@H]([NH+](C)CCn2c(=O)oc3cccnc32)C12CCCC2 
456 : CCNS(=O)(=O)c1ccccc1N[C@H](C)C[C@@H]1CCC[NH2+]1 
457 : COc1ccc(/C=C/C2=[NH+]CCN2)cc1 
458 : CO[C@@H](C[NH2+][C@H]1CCN(C[C@@H]2CCCO2)C[C@@H]1C)c1ccc(F)cc1 
459 : CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 
460 : Cc1cccc(C(C)(C)CNC(=O)NC[C@@H](C)C[NH+]2CCN(C)CC2)c1 
461 : CCNS(=O)(=O)[C@@H]1CCN(C(=O)NC2CC=CC2)C1 
462 : COC(=O)[C@@H](N)CC(=O)OC(C)(C)C 
463 : C[C@@]1(c2ccc(C[NH3+])cc2)NC(=O)NC1=O 
464 : CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 
465 : C[C@@H]1CN(S(=O)(=O)[C@@H]2CCC[NH2+]C2)C[C@H]1C 
466 : O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O 
467 : C[NH+]1CCN(CCCNC(=O)C(=O)c2ccc(Br)cc2)CC1 
468 : [NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 
469 : C[C@@H](C1CC1)[NH+](CC(=O)Nc1nccs1)C1CC1 
470 : C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1 
471 : C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl 
472 : C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 
473 : C[C@@H]1CCCC[C@H]1NC(=O)Cn1cnc([N+](=O)[O-])n1 
474 : C[NH+](Cc1c[nH]nc1-c1ccccc1)C[C@@H](O)CN1CCOCC1 
475 : CC(C)=CC[NH+]1CCC2(CC1)CN(CCN1CC[NH+](C(C)C)CC1)C(=O)O2 
476 : C[C@@H]([C@@H](O)c1ccc2ncnn2c1)[N+](=O)[O-] 
477 : CC[NH+](CC)[C@@](C)(CC)[C@@H](C)O 
478 : CCc1cc(Cn2cc(N)nn2)n(C)n1 
479 : CC[C@H](C)C[NH+](C)[C@@H]1CC[C@@](CO)([NH2+]C)C1 
480 : CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 
481 : CCC[NH+](CCC)[C@@H]1CCC[C@H]([NH2+]C)C1 
482 : CC[C@H](C)[C@H](NC(=O)N1CCCCC1)C(=O)[O-] 
483 : CC[NH+](CC)[C@@H](C)CNC(=O)N1C[C@@H](C)c2ccccc21 
484 : Cn1ncc(SCC(=O)[O-])c(Cl)c1=O 
485 : Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 
486 : C[C@H]1C[C@@H](NCCc2nc3cc(F)ccc3n2C)C[NH+]1C 
487 : C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 
488 : CCN(CCO)C(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1 
489 : CCn1nnc2c(=O)n(CC(=O)NC3CC3)cnc21 
490 : CCCC(=O)N[C@@H]1CCC[NH+](Cc2ncccc2C)C1 
491 : COC[C@](C)(O)C1(C#N)CCCC1 
492 : CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 
493 : CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2 
494 : CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1 
495 : Cc1ccc(S(=O)(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)cc1F 
496 : CC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CN(C)CCO1 
497 : CC[NH2+][C@@]1(C(=O)[O-])CC[C@@H](Oc2cccc(OC)c2)C1 
498 : Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccccc3O)CC2)cc1C(N)=O 
499 : CC[C@H](C)[C@@H]1CCCC[C@H]([NH2+]C)C1 
500 : Cc1ccc(C[NH2+][C@H](C)CN2CCOC2=O)nc1 
501 : O=C(CS[C@H]1NN=C(C[C@@H]2CCS(=O)(=O)C2)O1)C1=c2ccccc2=[NH+][C@@H]1c1ccccc1 
502 : CCOc1cc(CN2CC[NH+]3CCCC[C@@H]3C2)ccc1OC 
503 : CC[NH+](CC)[C@](C)(CC)[C@H](O)c1cscc1Br 
504 : C[NH+]1CCC(NC(=O)c2ncoc2-c2ccccc2)CC1 
505 : CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 
506 : C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 
507 : CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 
508 : O=C(CNC(=O)c1ccc[nH]c1=O)Nc1ccon1 
509 : C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 
510 : C[NH2+]C[C@H](C)C(=O)Nc1snc(C)c1C(=O)[O-] 
511 : CC[NH+](CC)C[C@@H]1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1 
512 : Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21 
513 : Cc1ncccc1NC(=O)C(=O)NCC[NH+](C)C(C)C 
514 : CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 
515 : C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 
516 : CC(=O)N[C@@H]1CCCN(C(=O)C[NH+](Cc2ccc(C)s2)C(C)C)C1 
517 : C/[NH+]=C(/NCCc1cc(C)cc(C)c1)NCc1ncc(C)s1 
518 : CC[C@H](C)N1CCN(C(=O)CC(=O)[O-])CC1 
519 : COC(=O)[C@H](C#N)C(F)(F)F 
520 : CCC(CC)([C@H](O)COC(C)C)[NH+](C)C 
521 : Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C 
522 : CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]CCNS(C)(=O)=O 
523 : C[C@@H]1CCCC[C@H]1[NH+]1CCC([NH2+][C@@H]2CCCCC[C@@H]2CO)CC1 
524 : CC1(C)C[NH+](C[C@@H](O)COCc2ccco2)C1(C)C 
525 : CCCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1 
526 : CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C 
527 : COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1 
528 : C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1 
529 : [NH3+][C@@H](CCCCC(=O)[O-])c1ccc2[nH]c(=O)[nH]c2c1 
530 : C=CC[NH+](CC(=O)[O-])[C@H](C)c1ccc(F)cc1O 
531 : C[C@@]1(C(=O)[O-])CCCCCC[C@@H]1O 
532 : COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21 
533 : C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 
534 : CN(C(=O)c1nnn[n-]1)[C@H]1CCC[C@H]1C[NH3+] 
535 : COc1ccc(C[NH+]2CC[C@]3(O)CCCC[C@@H]3C2)cc1O 
536 : CC[C@H](C)[C@@H](NC(=O)N1CC(=O)Nc2ccccc21)C(=O)[O-] 
537 : Cc1cc(C)n([C@H]2CCC[NH2+]C2)n1 
538 : CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C 
539 : CN(Cc1[nH+]ccn1C)c1cccc(F)c1C(N)=[NH2+] 
540 : Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 
541 : CS(=O)(=O)N1C[C@H](C(N)=O)Oc2ccccc21 
542 : C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1 
543 : C=CCN(CC=C)C[C@@H]1CCC(C)(C)[C@H]1[NH2+]C 
544 : COC[C@H](C)Cc1nnc(C[NH3+])o1 
545 : COC(=O)[C@H]1C[C@H]2CCCC[C@@H]2N1S(=O)(=O)N1CCOCC1 
546 : CC[C@H](C)[NH+](C)CCNC(=O)c1ccc2c(c1)nc(C)n2C 
547 : C[C@@H]1CCC/C(=N/[NH+]=C(/[S-])NCc2ccccc2)C1 
548 : CCOC[C@@H]1CC[NH+](CC(=O)Nc2nc3ccc(F)cc3s2)C1 
549 : C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 
550 : CCC(CC)[S@](=O)CCC(=O)[O-] 
551 : CCOCCCc1cnc(C[NH2+]C)o1 
552 : Cc1cc(CCC(N)=O)cc([C@H]2CCC[NH+]2Cc2cccnc2)n1 
553 : C[NH+](CCc1ccccc1)Cc1c([C@@H]2CCC[NH2+]C2)[nH]c2ncccc12 
554 : NC(=O)C[C@H](NC(=O)[C@@H]1CCC[NH2+]1)C(=O)[O-] 
555 : C[C@@H]1C[C@@H](C)C[NH+](CCNS(=O)(=O)c2ccc(C#N)cc2)C1 
556 : O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(F)cc2C(=O)[O-])c[nH]1 
557 : C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=C([O-])[C@H](C[C@](C)(O)C(=O)[O-])NC1=O 
558 : CC(C)[C@@H](C)NC(=O)CSCC[NH3+] 
559 : CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 
560 : C/[NH+]=C(/NCCC[NH+]1CCC(C)CC1)NC(C)C 
561 : COCCN(C)C(=O)[C@H]1CCC[NH+]([C@H](C)c2cccc([N+](=O)[O-])c2)C1 
562 : Clc1ccc([C@H](Cc2ccccn2)[NH2+]C[C@H]2C[NH+]3CCN2CC3)cc1 
563 : CNC(=O)CN(C)c1cc(C[NH3+])ccn1 
564 : C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1 
565 : Cc1ccc([O-])c(CN2CCN(C(=O)c3ccccc3O)CC2)[nH+]1 
566 : CC[C@@H]1C[NH+]2CCCC[C@@H]2CN1c1cc(C)ccc1F 
567 : O=S(=O)(/N=C(\[O-])c1ccsc1)N1CCCC1 
568 : CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC 
569 : CC[NH+]1CCN(Cc2cc(C(=O)NC[C@@H](O)c3ccccc3)no2)CC1 
570 : CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO 
571 : CC[C@H](C)[NH+](C)CC(=O)N1CCNCC1 
572 : CCC(CC)n1ccc(C[C@@H]([NH3+])[C@H]2C[NH+](C)CCN2C)n1 
573 : CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O 
574 : Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC(N)=O)CC3)ncnc12 
575 : CC[NH+]1CC[C@@H](N(C)C(=O)Nc2cnccc2C)[C@H](C)C1 
576 : O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1 
577 : Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)[O-])CC2)cc1C 
578 : CC(C)Nc1cccc(CNC(=O)N[C@@H]2CC[NH+](CC3CC3)C2)c1 
579 : CCc1cc(C(=O)N2CC[C@](O)(CN3CCOCC3)C(C)(C)C2)cc(=O)[nH]1 
580 : CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1 
581 : CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C 
582 : C[C@H]1CCC[NH+](Cc2ccc(CNC(=O)NNC(=O)C(C)(C)C)cc2)C1 
583 : C/[NH+]=C(/NCc1noc(C(C)(C)C)n1)N[C@@H](C)c1ccc(F)cc1F 
584 : CC(=O)N[C@@H](C(=O)NC1COC1)C(C)C 
585 : C[C@H]1CCCN(C(=O)C2CC[NH+](C[C@@H](O)c3ccc(F)cc3F)CC2)C1 
586 : C[C@@H](C(=O)NCc1cccs1)N1CCn2c(nn(C)c2=O)C1 
587 : C[C@H]1CO[C@H]([C@]2(C)OC[C@H](C)O2)O1 
588 : CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 
589 : C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C 
590 : COC1CC[NH+](CCNC(=O)NCC(C)(C)c2ccncc2)CC1 
591 : COCCNCC1=N[C@H]2C(=N1)C(=O)N(C)C(=O)N2C 
592 : COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C 
593 : CNC(=O)c1ccc(O[C@@H]2CCC[C@H]([NH3+])C2)nn1 
594 : C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 
595 : CN(c1ncncc1N)[C@H]1CCSC1 
596 : SCCCCn1cc[nH+]c1 
597 : Cc1cc2c(cc1C)O[C@@H](C(=O)N(CC[NH+](C)C)Cc1ccco1)C2 
598 : O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl 
599 : NC1=c2cc(Br)ccc2=[NH+]C1 
600 : CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 
601 : CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O 
602 : COc1ccc(S(=O)(=O)NCC[NH2+][C@H]2CCOC3(CCOCC3)C2)cc1 
603 : COC[C@@](C)(O)CNC(=O)C(=O)NCC(C)C 
604 : CCC1(CC)C(=O)NC(=NNC(N)=S)NC1=O 
605 : c1nnn(C23C[C@H]4C[C@H](CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1 
606 : CCN[C@H]1CCCC[C@@H]1[NH+](C)Cc1cccc(C)n1 
607 : Cc1ccc(NC(=O)C[NH+](C)C[C@@H](O)CN2CCOCC2)cc1F 
608 : C[C@@H]([NH2+]C[C@H]1CC[C@H](C(N)=O)O1)c1ccc2c(c1)OCCCO2 
609 : CCOC(=O)[C@@H]([NH3+])[C@@H](O)c1ccc(S(C)(=O)=O)cc1 
610 : Cc1ccc(NC(=O)C[NH+]2CCSC(C)(C)C2)c([N+](=O)[O-])c1 
611 : CCC[NH2+][C@H](c1[nH]cc[nH+]1)[C@H]1CCOC2(CCSCC2)C1 
612 : C[NH2+][C@@H](C1CCCC1)[C@@H]1CCc2cccnc21 
613 : COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC 
614 : C[NH2+][C@H](COC(C)C)c1ncccn1 
615 : NC(=O)[C@H]1CCC[NH+](CCCNc2nccc(C(F)(F)F)n2)C1 
616 : C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O 
617 : CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 
618 : CCOCC[NH2+]Cc1c(C)nn(C)c1C 
619 : O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1 
620 : NC(=O)CN1CCN([C@H]2CC(=O)N(CCc3ccccc3)C2=O)CC1 
621 : COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C 
622 : C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)NC[C@@H]1COCCO1 
623 : CC1(C[NH2+][C@@H]2CCc3c(O)cccc32)COC1 
624 : CC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C 
625 : CCc1nc2n(n1)C[C@H]([NH2+]CCNS(=O)(=O)c1ccccc1)CC2 
626 : CC(C)n1cnnc1[C@H]1CCC[NH+](CC2CCC2)C1 
627 : C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 
628 : CS(=O)(=O)NCC[NH2+]Cc1ccc(C(=O)[O-])cn1 
629 : COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 
630 : CC1=C([C@H](c2cccc([N+](=O)[O-])c2)c2c(C)n[nH]c2[O-])[C@@H](O)N=N1 
631 : COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 
632 : C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C 
633 : CCc1ccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2C[NH+](C)C)cc1 
634 : Cn1cc(C[NH+]2CCN(CCC(N)=O)CC2)c(-c2cccc(Cl)c2)n1 
635 : CCc1cc(C(=O)NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)on1 
636 : O=C(NNC(=O)[C@H]1C[C@H]2CC[C@@H]1C2)C1=NN=C(c2ccccc2)C1 
637 : CCOc1cc(C[NH+]2CCC[C@H](C(=O)N(CC)CC)C2)ccc1O 
638 : CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 
639 : CCc1cccc(C)c1NC(=O)C[C@H]1C[NH2+]CCO1 
640 : CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 
641 : C[C@@](N)(C(=O)N1CCCC[C@@H]1CCC(=O)[O-])C(F)(F)F 
642 : CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 
643 : Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br 
644 : CCC[NH2+][C@@H](COC)[C@H]1CN(C(C)C)CCO1 
645 : CC(C)Cn1ncc2cc(C(=O)N3CCOC[C@@H]3C(N)=O)cnc21 
646 : CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1 
647 : C[C@H]([NH+](C)Cc1cnc(Cl)s1)C(C)(C)C 
648 : CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC 
649 : C[C@H]1CCCN(C(=O)CS[C@@H]2[NH+]=c3ccc(Cl)cc3=[NH+]2)C1 
650 : CC(=O)N1CCC[C@H](C(=O)N(CC(=O)[O-])CC(F)(F)F)C1 
651 : O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccccc1F 
652 : CO[C@H]1CCCN(C(=O)NCCC[NH+]2CCCCC2)C1 
653 : Cc1ccc(NC(=O)[C@H](C)[NH+](C)Cc2nnc(C3CC3)n2C)c(C)c1 
654 : C[NH+](C)[C@H]1CC[C@H](NC(=O)N2CCN(Cc3ccncc3)CC2)C1 
655 : NC1=C(N)C(=O)c2ncccc2C1=O 
656 : CC(C)[C@@H](NC(=O)[C@H]1CCCO1)C(=O)[O-] 
657 : CCc1csc([C@H]2CCC[NH+](CC(=O)N(C)OC)C2)n1 
658 : CC(C)c1ccc(CNC(N)=[NH2+])cc1 
659 : Cc1cc(F)cc(S(=O)(=O)N(C)CC[NH+](C)C)c1 
660 : O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1 
661 : CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 
662 : CN1CCC[NH+](C[C@@H]2CN(C(=O)c3ccc(O)cc3)C[C@@H]2CO)CC1 
663 : CC/[NH+]=C(/NCc1nc(C)no1)N[C@H]1CCN(c2ccccc2)C1 
664 : COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2ccc(Cl)cc2)cc1Cl 
665 : [NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl 
666 : COc1ccc(CNC(=O)CNC(=O)[C@]2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1 
667 : O=C(C[NH+]1CCC(CO)CC1)NCc1cc(Br)cs1 
668 : C[C@@H](c1nc([C@H]2CSCCO2)no1)N1CC[NH2+]CC1 
669 : C[C@@H](C(=O)N(C)C)[NH+](CC(=O)[O-])C(C)(C)C 
670 : COCC[C@]1(C)O[C@]1(C(=O)OC)C(C)C 
671 : CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O 
672 : CC1(C)CCC[C@]2(C[NH+]=C(N)N2c2cccc(Br)c2)C1 
673 : CCCCC[NH+]1CCN(C(=O)N(C)C)CC1 
674 : CNS(=O)(=O)c1cccc([C@@H](C)[NH2+]C[C@H](C)SC)c1 
675 : Cn1c(=O)c2nc(C[NH+]3CCCCC3)[nH]c2n(C)c1=O 
676 : CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O 
677 : CC(C)C[C@H](NC(N)=O)C(=O)N[C@@H](C(=O)[O-])C(C)C 
678 : Cc1n[nH]c(/N=C(\[O-])CNC(=O)c2ccccc2F)n1 
679 : CC[C@H](CSC)N(C)C(=O)[C@@H](C)N(C)c1nccn2cnnc12 
680 : CC1(C)CCC[C@@H](C[NH+](CCO)C2CCCCC2)C1=O 
681 : CC[C@]1(C)NN(c2ccccc2)C([S-])=[NH+]1 
682 : COC(=O)[C@@H]1[C@H](CBr)N1N1C(=O)c2ccccc2C1=O 
683 : CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1 
684 : Cc1nc(C[NH+](C)[C@H](C)c2ccc(C(=O)[O-])o2)cs1 
685 : COC(=O)[C@@H](NC(=O)Cn1cnnn1)c1ccc(Cl)c(F)c1 
686 : O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1 
687 : CC[C@H](CC[NH3+])N1CCCN(CC(F)(F)F)CC1 
688 : CCC[NH2+]CC/C=C(/C)[C@@H]1CCOC2(CCSCC2)C1 
689 : O=C(CN1CCN(C(=O)[C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)CC1)N1CCOCC1 
690 : COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1 
691 : Cc1cscc1C[NH2+]C[C@@H](O)C[NH+]1CCCC1 
692 : COc1cc(Br)ccc1[C@H]([NH3+])C(=O)[O-] 
693 : CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C 
694 : CCn1cc(C[NH+]2CCc3c(F)cc(F)cc3C2)cn1 
695 : O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccncc2)CC1 
696 : CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 
697 : Cc1sc(=O)n(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1C 
698 : O=C(NC[C@H]1CC[C@@H](C(=O)[O-])O1)c1ccc(Br)c(F)c1 
699 : C=CC[NH2+]CC(=O)N[C@H](C)c1c(C)noc1C 
700 : CC1(C)C[C@@H]1NC(=O)[C@@](C)(N)C(F)(F)F 
701 : CCOc1ccccc1/C=C1\Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O 
702 : c1nc(CCN2CCC[NH+]3CCCC[C@@H]3C2)cs1 
703 : COc1ccc(Cc2nc(C)c(CC(=O)[O-])c(=O)[nH]2)cc1OC 
704 : C[C@@H]1C[C@]2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1 
705 : C[C@H](O)[C@H](C)[C@H](C(=O)[O-])c1ccccc1Br 
706 : CCCCS[C@H]1CCC[C@@](CO)([NH2+]C(C)C)C1 
707 : C[NH+](C)C1([C@@H](N)c2cnccn2)CCCCCC1 
708 : O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1 
709 : N#CCN1CCN(CC(=O)NC(=O)NC2CCCC2)CC1 
710 : CC(C)[C@@H](C)C(=O)Nc1cnn(CC[NH+]2CCCCC2)c1 
711 : [NH3+][C@@H]1CCCCC[C@@H]1c1nnc2c3[nH]cnc3ncn12 
712 : Cc1ccccc1CC[NH+]1CCC[C@@H](C[NH3+])C1 
713 : C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O 
714 : Cc1cc2oc(=O)cc(C[NH+]3CCC[C@@H]3CS(N)(=O)=O)c2cc1C 
715 : COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 
716 : CCS[C@H]1CC[C@@H](NC(=O)N(C)CCN(C)C2CC[NH+](C)CC2)C1 
717 : CCOc1cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc(Cl)c1OC 
718 : CC(C)C[C@H](C[NH3+])CN1CC[NH+](CC2CC2)CC1 
719 : C[NH+](CCS(C)(=O)=O)CC(=O)N1CCC[C@H]2CCCC[C@@H]21 
720 : c1cc(CN2CC[NH+](Cc3ccc4c(c3)OCCO4)CC2)no1 
721 : C[C@@H]([NH3+])c1ccccc1O[C@H]1CCO[C@]2(CCSC2)C1 
722 : CCC[NH2+]C1CCC(O)(Cc2nc(C)cs2)CC1 
723 : C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 
724 : CC(C)OC(=O)[C@H](C)CNC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 
725 : CCCC12C[C@@H]3C[C@@H](CC([NH3+])(C3)C1)C2 
726 : CNC(=O)[C@@H]1C[NH2+]CCN(C(C)=O)C1 
727 : CN1CCc2cc([C@H](CNC(=O)C(=O)Nc3ccccc3F)[NH+](C)C)ccc21 
728 : Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1 
729 : CCOC(=O)CN1C(=O)CS[C@@]12C(=O)Nc1ccccc12 
730 : C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 
731 : Cc1cc(C)cc(C(=O)N[C@H](C)C(=O)N2CCC3(CC2)[NH2+]CCC2=NC=N[C@@H]23)c1 
732 : Cc1cc([N+](=O)[O-])cnc1Nc1cnn(CC(=O)NCCO)c1 
733 : CCC(CC)(NC(=O)N[C@H]1CCCNC1=O)C(=O)[O-] 
734 : COc1ccc2c(c1)=C[C@H](CN(c1ccc(C)c(C)c1)S(C)(=O)=O)C(=O)[NH+]=2 
735 : C[C@@H](CS(C)(=O)=O)[NH2+][C@H]1CCCOc2c(Br)cccc21 
736 : C[C@H]1CC[C@H](C(=O)[O-])[C@H]([NH+]2CCN3CCC[C@@H]3C2)C1 
737 : O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1 
738 : C[C@H]1CC[C@H](C(N)=O)CN1C(=O)Cn1ncc(=O)c2ccccc21 
739 : C[C@H](NC(=O)[C@H](C)N1CC[NH+](CCCO)CC1)c1ccc2c(c1)CCCC2 
740 : CCCN[C@@]1(C#N)CC[C@@H](n2cc[nH+]c2CCC)C1 
741 : CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 
742 : CCn1cc[nH+]c1[C@@H]1CCCN(C(=O)CSCC[NH+]2CCCC2)C1 
743 : CCOC(=O)C1(C)CC[NH+](C[C@@H](O)c2ccccc2C)CC1 
744 : C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C 
745 : CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C 
746 : CN(C(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F)c1ccc(F)cc1 
747 : [NH3+][C@@H]1C=C[C@H](C(=O)N2CCC[C@@H]2C(=O)N2CCOCC2)C1 
748 : O=C(c1ccc(F)cc1)[C@H]1CCC[NH+](Cc2c[nH]cn2)C1 
749 : C=C(C)C[NH+]1CCN(CC(=O)N2CCCc3ccccc32)CC1 
750 : CCC(CC)[NH+](C)CCC(=O)NC(N)=O 
751 : CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1 
752 : CC[NH+](CC)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)C2 
753 : COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 
754 : Cn1ncc2c1CCC[C@H]2[NH2+][C@H]1CCN(c2ccc(Cl)cc2)C1=O 
755 : CC1(C)CCCC[C@H]1[NH+]1CCCC[C@@H]1CC[NH3+] 
756 : CCN(Cc1ccccn1)[C@@H]1CCC[C@H]([NH2+]C)C1 
757 : Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1 
758 : CC(C)(C)C[NH+]1CCN(Cc2cccc3cccnc23)C[C@@H]1CCO 
759 : C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 
760 : CCC[NH+]1CCCN(Cc2c(Cl)nc3ccccn23)CC1 
761 : O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl 
762 : C[C@H]1[C@H](C(=O)[O-])CC[NH+]1CC(=O)NC(C)(C)C 
763 : CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 
764 : COCCOc1cccc(C[NH+]2CCC2(C)C)c1 
765 : Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 
766 : CC(C)NC(=O)NC(=O)[C@@H](C)N1CC[NH+](CCc2ccccc2)CC1 
767 : CC(C)[C@@H](C[NH+](C)C)C(=O)[O-] 
768 : CN1C[NH+](C)CC2=C1NCNS2(=O)=O 
769 : CCC[NH+](CCC)[C@@H]1CCC(=O)C1 
770 : CC[NH+](CC)[C@H](C)CNC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2 
771 : Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 
772 : CC(C)(C)[NH2+]Cc1ncoc1[C@H]1CCCCO1 
773 : O=C([O-])C12C[C@@H]3C[C@H](C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2 
774 : CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F 
775 : CC1(C)CCC(O)(C[NH2+][C@@H]2CCOC3(CCC3)C2)CC1 
776 : C[C@@H]1CCC[NH+](CCCCNC(=O)Nc2ccccn2)C1 
777 : CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1 
778 : CC1=C(C(=O)OCC(=O)C2=c3ccccc3=[NH+][C@@H]2C)[C@@H](C)N(C)N1 
779 : CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1 
780 : COc1ccc(Cl)cc1C[C@H]([NH3+])[C@H]1CN2CCC[C@@H]2CO1 
781 : CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 
782 : CCOc1cc2c(cc1OCC)CN(C(=O)NC[C@@H]1CCC[NH+]1CC)CC2 
783 : C[C@@H]1CCO[C@@H]1C(=O)N1CC[C@H](C(N)=O)c2ccccc21 
784 : COC(=O)C[C@H](C)S(=O)(=O)C[C@@H]1CN(C)CCO1 
785 : O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21 
786 : C[NH2+][C@@H]1CCC[C@H]([C@@H]2CCC[C@H](S(C)(=O)=O)C2)C1 
787 : N#CCC[NH2+]C1(C(=O)[O-])CC1 
788 : CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 
789 : COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 
790 : C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C 
791 : NC(=O)CONC(=O)[C@H]1CCCc2sccc21 
792 : CCn1c(=O)c2ccccc2n2c(CN3CC[C@H](C[NH+](C)CC)C3)nnc12 
793 : CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+][C@@H]1CCN(c2cc(C)nn2C)C1=O 
794 : Cc1ccc(C(=O)NC[C@@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)c(C)n1 
795 : CC(C)CCc1noc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)n1 
796 : CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 
797 : CC[C@H](NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1 
798 : CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 
799 : Cc1nc(-c2cccc(C(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)c2)n[nH]1 
