0 : CC(=O)NCCNC(=O)c1cnn(-c2ccc(C)c(Cl)c2)c1C1CC1 
1 : C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 
2 : CCN(C[C@@H]1CCOC1)C(=O)c1ccnc(Cl)c1 
3 : Cc1ccccc1C[S@](=O)CCCc1ccccc1 
4 : CSCC(=O)NNC(=O)c1c(O)cc(Cl)cc1Cl 
5 : c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1 
6 : Cc1cc(CNC(=O)Nc2cc(-c3ccccc3)on2)no1 
7 : Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 
8 : CN(Cc1ccncc1)C(=O)c1ccc(I)cc1 
9 : COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1 
10 : COC(=O)Cn1nc(C)c(CNc2ncnc3sccc23)c1C 
11 : C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1 
12 : c1cnn(C[C@H]2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1 
13 : COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1 
14 : CCCc1nnc(NC(=O)NNc2ccccc2Cl)s1 
15 : COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1 
16 : N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2 
17 : Oc1ccc(C[NH2+]C[C@H]2CCCC[C@H]2CCl)cc1 
18 : CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O 
19 : CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 
20 : CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O 
21 : CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl 
22 : CCCc1ccc(C(=O)N[C@@H](C)c2cccc(S(=O)(=O)NC)c2)cc1 
23 : CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1 
24 : O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl 
25 : COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1 
26 : N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1 
27 : N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1[C@@H]1CC=CCC1 
28 : C[C@@H]1CCCC/C1=N/NC(=O)CCC(=O)Nc1ccccc1Br 
29 : O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1 
30 : C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1 
31 : COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1 
32 : C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1 
33 : CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 
34 : CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1 
35 : Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C 
36 : Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1 
37 : C[C@H]1CCC[C@@]([NH3+])([C@@H]2CCOC3(CCCC3)C2)[C@@H]1C 
38 : CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C 
39 : Cc1nc(C(C)C)sc1C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1 
40 : C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 
41 : COCCOc1ccc(NC(=O)N2C[C@@H](CO)CC[C@@H]2C)cc1F 
42 : CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C 
43 : CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 
44 : C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1 
45 : C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1 
46 : CC[C@H](C)[NH2+]Cc1ccc(N(C)C)cc1 
47 : O=C(CCC1CCCCC1)NNC(=O)[C@@H](O)c1ccccc1 
48 : COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1 
49 : COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1 
50 : CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 
51 : C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O 
52 : COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC 
53 : COc1ccccc1[C@@H](NC(=O)c1ccc2nncn2c1)C(C)(C)C 
54 : C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1 
55 : CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O 
56 : Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(=O)[O-])c2c1 
57 : C[NH+](C)CCOc1ccc(CNC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1 
58 : COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O 
59 : O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 
60 : CC(C)(C)NC(=O)CNC(=O)Nc1cnn(CC(F)F)c1 
61 : CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12 
62 : Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C 
63 : CCc1nn(C)cc1NC(=O)NCc1ccccc1OCCO 
64 : O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CCOC2(CCCCC2)C1 
65 : CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O 
66 : O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O 
67 : COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O 
68 : O=C1N(Cc2cccc(F)c2)c2ccccc2[C@]1(O)c1cccc(F)c1 
69 : COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1 
70 : O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21 
71 : CC(=O)c1ccc(Oc2ccc(C(=O)NC[C@H]3CC[NH+](C)C3)cc2)cc1 
72 : Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1 
73 : CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12 
74 : NC(=O)c1c(F)cccc1Nc1cccc(N)c1 
75 : Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1 
76 : COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 
77 : CS(=O)(=O)c1ccc(F)c(S(=O)(=O)[N-]c2cccc(NC(=O)C3CC3)c2)c1 
78 : Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1 
79 : O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21 
80 : CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 
81 : O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 
82 : CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1 
83 : Cc1ccc([C@]2(C)NC(=O)N(CC(=O)Nc3cccc(OC(F)(F)F)c3)C2=O)cc1 
84 : O=C([O-])c1ccc(-c2ccncc2)cn1 
85 : Cc1sc2ncn(CC(=O)N[C@@H](c3ccccc3)C(C)C)c(=O)c2c1C 
86 : C[C@H](NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1 
87 : COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC 
88 : CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O 
89 : O=C(Cl)COc1ccc2c(c1)CCC2 
90 : CCN(CCc1nccs1)C(=O)Nc1cncc2ccccc12 
91 : Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1 
92 : CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O 
93 : CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1 
94 : C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl 
95 : O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F 
96 : Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1 
97 : CC[C@H](C#N)Oc1ccc(CO)nc1 
98 : Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1 
99 : COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 
100 : O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F 
101 : CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1 
102 : CSCC[NH2+]Cc1nc(C)c(C)s1 
103 : Cn1nc(C(C)(C)C)cc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1 
104 : COc1ccc(CCNC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(OC)c2)cc1 
105 : CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1 
106 : COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1 
107 : CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 
108 : Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F 
109 : CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C 
110 : COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 
111 : Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1 
112 : CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 
113 : O=c1n(CCO)c2ccccc2n1CCO 
114 : COc1cccc([C@@H](NC(=O)[C@@H](C)c2ccsc2)c2nccn2C)c1 
115 : C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 
116 : O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12 
117 : O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1 
118 : C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C 
119 : O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1 
120 : Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1 
121 : COc1ccc(SCC(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)cc1 
122 : C[C@@H](COc1ccccc1)OC(=O)[C@H]1CCCN(C(=O)c2cccs2)C1 
123 : O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21 
124 : CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 
125 : CC(C)[C@@H](CO)Nc1ccc(N)cc1Br 
126 : COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC 
127 : CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1 
128 : CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)cc1 
129 : Cc1ccsc1CNC(=O)CCCC[NH3+] 
130 : CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 
131 : C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 
132 : COc1cc([C@@H]2NC(=O)c3cccnc3N2)ccc1O 
133 : Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1 
134 : O=C1NCCN(C(=O)CCc2ccccc2)[C@@H]1CC(=O)N1CCN(c2ccccc2)CC1 
135 : COC[C@H](O)CCCC(F)(F)F 
136 : CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1 
137 : O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2 
138 : COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc(C(=O)NC(C)C)c1C 
139 : Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCCC2)cc1 
140 : Cc1ccc(CN(C(=O)N[C@H](C)c2nnc3ccccn23)C2CC2)cc1C 
141 : O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1 
142 : Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1 
143 : CN(C(=O)c1ccn(C)n1)[C@H](Cc1ccccc1)C1CCN(C(=O)C2=CCCC2)CC1 
144 : CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1 
145 : CCOc1ncnc(S(=O)(=O)CC)c1N 
146 : Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 
147 : CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 
148 : CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 
149 : COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1 
150 : CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12 
151 : CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1 
152 : Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1 
153 : CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 
154 : CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1 
155 : Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 
156 : COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1 
157 : Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCC(=O)NC3CC3)c2c1 
158 : Cc1nccn1-c1cc(N2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)ncn1 
159 : CCN(CC)c1ccc([C@@H]2C3=C([O-])CCCC3=NC3=NC(SC)=NC(=O)[C@@H]32)cc1 
160 : Cc1cnn(CCCCC[NH+]2CCN(c3ccc(O)cc3)CC2)c1 
161 : O=C(Nc1ccc(O)cc1)c1ccsc1 
162 : C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1 
163 : O=C(Cc1ccc(N2CCCC2=O)cc1)Nn1cnc2ccccc2c1=O 
164 : CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 
165 : CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1 
166 : Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1 
167 : CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 
168 : Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1 
169 : Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 
170 : CN(Cc1nc2c(s1)CCCC2)C(=O)[C@@H]1CCN(c2ccccc2)C1=O 
171 : CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1 
172 : CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C 
173 : CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1 
174 : C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC 
175 : COc1cccc(COc2ccc(OC)cc2CCl)c1 
176 : C[C@H](CCc1ccccc1F)[NH2+]CCc1nc2cc(F)ccc2n1C 
177 : O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1cccs1 
178 : [NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 
179 : CCOC(=O)NCCC(=O)N[C@H]1CCc2c(O)cccc21 
180 : C[C@@H]1CN(Cc2cnc3cnccn23)[C@H](c2ccccc2)CO1 
181 : CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 
182 : N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1 
183 : Cc1ccc(CCN(C)CC[NH+]2CCCC2)cc1 
184 : CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC 
185 : C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1 
186 : CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1 
187 : Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)c2ccc(-n3ccnn3)cc2)C1 
188 : Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1 
189 : CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 
190 : CC(C)(CNC(=O)NCc1ccc(OC2CCCC2)nc1)N1CCOCC1 
191 : COc1ccc(F)c(NC(=O)C(=O)NC[C@H](O)c2ccco2)c1 
192 : C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1 
193 : Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1 
194 : Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1 
195 : Cc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1 
196 : Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1 
197 : Cc1cc(F)ccc1CCNCc1cn2ccccc2[nH+]1 
198 : C[NH2+][C@H](COC(C)C)c1ncccn1 
199 : C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1 
200 : C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2 
201 : CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1 
202 : COc1ccc(OC)c(N2CC(=O)C(c3nc4ccccc4s3)=C2N)c1 
203 : CC[C@H](O)[C@@]1(C#N)CCC[C@H](C)C1 
204 : COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1 
205 : O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 
206 : COc1cccc2cc(C(=O)NCC3CCN(C(=O)NC(C)(C)C)CC3)c(=O)oc12 
207 : Cc1ccc2c(c1)c(=O)c(C(=O)Nc1ccc(Cl)cc1Cl)nn2C 
208 : CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1 
209 : COc1ccccc1[C@@H](NCc1ccc(C)s1)c1[nH+]ccn1C 
210 : CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1c(F)cccc1F 
211 : C=CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(c2cccc(F)c2)=NO1 
212 : CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 
213 : CC(C)(C)C(=O)N1CCCC[C@H]1[C@H]1CCCCC1=O 
214 : Cc1csc(NC2=NC(=O)CS2)n1 
215 : C[C@@H]1Cc2ccccc2N1CC(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 
216 : NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1 
217 : CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1 
218 : N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1 
219 : CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC 
220 : CN(Cc1nccn1CC(F)(F)F)S(=O)(=O)c1ccc(C(F)(F)F)cc1 
221 : O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1 
222 : CC(C)C[C@@H](C(=O)N[C@H]1CC(=O)N(C2CC2)C1)N1CCCCC1=O 
223 : CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1 
224 : COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC 
225 : CC[C@H](C)Sc1nncn1-c1ccccc1C 
226 : C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1 
227 : COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1 
228 : CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 
229 : CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1 
230 : CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1 
231 : Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O 
232 : Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1 
233 : COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC 
234 : Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F 
235 : COc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C2)c1 
236 : Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1 
237 : C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C 
238 : C[C@@H](Cc1ccccn1)n1cnc2c(F)cccc2c1=O 
239 : CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F 
240 : Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C 
241 : C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 
242 : C[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)C[C@H](C)S1 
243 : CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1cc(F)ccc1OC 
244 : Cc1cc(Cl)c(NC(=O)C(=O)NC2CCC(O)CC2)cc1Cl 
245 : C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1 
246 : C[C@@H](CNC(=O)NCC[C@@H](C)O)Oc1cccc(Cl)c1 
247 : CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21 
248 : CCn1cnnc1S[C@H]1C[C@@H](C)OC1=O 
249 : C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 
250 : CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C 
251 : CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F 
252 : COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1 
253 : CC[C@@H]([NH2+]CCCC(C)(C)C)c1cnn(C)c1 
254 : C[C@H](OC(=O)[C@@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1 
255 : CCCCNC(=O)[C@@H](C)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1 
256 : [NH3+][C@@H]1CCC[C@@H](n2cc(C(F)(F)F)cn2)C1 
257 : C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F 
258 : Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1 
259 : N#Cc1ccc(NC[C@H](O)COc2ccc(I)cc2)nc1 
260 : Cc1nn(S(=O)(=O)c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1 
261 : Cc1ccc(/N=C2/COCCN2)cc1 
262 : C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 
263 : CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)cc2C[C@@H]1C 
264 : COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1 
265 : c1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1 
266 : CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1 
267 : C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 
268 : CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1 
269 : Nc1cc(Cl)c(Cl)cc1NC[C@@H]1CCCC[C@H]1O 
270 : Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 
271 : COc1ccc(-c2nc(CN3CCNC(=O)C3)c(C)o2)c2ccccc12 
272 : C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1 
273 : CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 
274 : Cc1ccc(/C=C/C(=O)N2CCC3(CC2)OCCO3)o1 
275 : C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1 
276 : C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1 
277 : COc1ccc(C(C)(C)C)cc1NC(=O)C[C@H](NC(N)=O)c1ccccc1F 
278 : Cn1ncc2c1CCC[C@H]2NC(=O)NC[C@H](O)COc1ccc(F)cc1 
279 : Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1 
280 : Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12 
281 : C=C(C)Cn1ccc(-c2ccsc2)n1 
282 : CCOc1cc(NC(=O)NC[C@@H](C)[NH+]2CCC[C@H](C)C2)ccc1OC 
283 : CO[C@@H]1CCC[C@H](OC(=O)CCc2c(C)nn(C)c2C)C1 
284 : CC(C)(C)OC(=O)N1CCC[C@@H](COS(C)(=O)=O)C1 
285 : CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1 
286 : Cc1cc(C[NH+]2CCC(CNS(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1 
287 : CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O 
288 : CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C 
289 : CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 
290 : O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1 
291 : CCC[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)C1CC1 
292 : O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 
293 : CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1 
294 : CCC(CC)n1nccc1C(=O)O[C@@H](C)[C@H]1CCCO1 
295 : CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1 
296 : COc1ccc(CC[NH2+][C@H](C)c2ccc(C)cc2)cc1S(N)(=O)=O 
297 : O=C(c1ccc(Br)cc1)[C@H](O)c1c[nH]c2ccccc12 
298 : CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 
299 : C[C@H](OCc1ccccc1)C(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2 
300 : COc1ccc(-c2cc(=O)n(CC(=O)NCc3ccccn3)cn2)cc1 
301 : CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 
302 : CCn1ncc(C[NH2+]C)c1C1CC1 
303 : CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 
304 : Clc1ccccc1Cn1ccnc1 
305 : C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1 
306 : Clc1cccc(-c2ccc(C[NH2+]Cc3ccc4c(c3)OCO4)o2)c1 
307 : Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2 
308 : COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C 
309 : O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 
310 : O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O 
311 : CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1 
312 : CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 
313 : O[C@@H](CC[C@H]1Cc2ccccc21)C1CC1 
314 : CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)N[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)C1 
315 : CCc1onc(C)c1NC(=O)c1cc2cccc(F)c2o1 
316 : C[C@@H](O)C[C@@H](C)CNC(=O)NCc1ccc(-n2ccnc2)cc1 
317 : C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1 
318 : O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1 
319 : CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C 
320 : CCC[C@H](C)C(=O)N1CCC2(CC1)OC[C@H](C)O2 
321 : Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1 
322 : CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21 
323 : C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1 
324 : [NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 
325 : CCS(=O)(=O)CC[C@@H](CCl)c1cccc(Br)c1 
326 : COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1 
327 : Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 
328 : CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1 
329 : CC(=O)Nc1ccc(S(=O)(=O)NCCOc2ccccc2)cc1 
330 : COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2 
331 : O=S(=O)(c1cc(Cl)c(Cl)s1)N1CCN(c2cc(C(F)(F)F)cc[nH+]2)CC1 
332 : O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1 
333 : C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] 
334 : CCC[C@@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)C(=O)OC 
335 : COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC 
336 : O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1 
337 : CCOC(=O)C1=C(C)N=C2SCCC(=O)N2[C@@H]1c1ccc(Br)cc1 
338 : O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1 
339 : Cc1cnc2c(S(=O)(=O)N(Cc3ccco3)C3CC3)cccc2c1 
340 : CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 
341 : CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1 
342 : Cn1cc(N2CC[C@H](NC(=O)CCSc3ccccn3)C2=O)cn1 
343 : CC(C)C[C@@H](O)CNC(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1 
344 : CC[C@H](C(=O)NNC(=O)C[C@H](O)c1cccc(F)c1)c1ccccc1 
345 : COC(=O)C(C)(C)C(C)(C)[NH2+]C1CCCC1 
346 : CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O 
347 : CC(C)C[C@@H](NC(=O)c1ccc(-n2cnnn2)cc1)c1ncnn1C 
348 : Cc1ccccc1C(C)(C)CNC(=O)NC[C@@H](O)C1CCOCC1 
349 : CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1 
350 : O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1 
351 : COc1cc(OC)c(C[NH+]2CCC([C@H](O)c3ccc(F)cc3)CC2)c(OC)c1 
352 : Cc1ccc(Cn2ncc3c(N)ncnc32)cc1 
353 : CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] 
354 : CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 
355 : CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2 
356 : CCCCn1c(C)c(CC(=O)N2CCC(COC)CC2)c2c1CCCC2=O 
357 : COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O 
358 : CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 
359 : Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 
360 : CCOC(=O)c1cnn(C(=O)OCC)c1N 
361 : CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O 
362 : O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1 
363 : C[C@@H](C(=O)NC(c1cccs1)c1cccs1)n1cccn1 
364 : Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12 
365 : CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO 
366 : CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1 
367 : Cc1ccc([C@@H](C[NH3+])S[C@H](C)CCO)cc1 
368 : Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 
369 : COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1 
370 : COc1ccc(OC)c([C@H]2OC(COc3ccc4c(c3)OCO4)=NN2C(C)=O)c1 
371 : C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N 
372 : Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1 
373 : Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br 
374 : CCNS(=O)(=O)c1ccc(Cl)c(N)c1 
375 : Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1 
376 : C[NH+](C)Cc1ccc(CNC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1 
377 : COc1ccc([C@H](O)CN[C@@H](C)c2ccc(F)cc2Cl)cc1OC 
378 : Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1 
379 : Cc1ccc(C(=O)[C@H]2CSCCS2)cc1C 
380 : Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1 
381 : O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12 
382 : Cn1cnc(S(=O)(=O)Oc2ccc(Cl)cc2Br)c1 
383 : C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC 
384 : CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 
385 : CCn1nc(C(C)C)cc1C(=O)N1CCC[C@H](OCc2ccccn2)C1 
386 : CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 
387 : COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1 
388 : O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1 
389 : CC(=O)Nc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1 
390 : CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O 
391 : Cc1ccc([C@H]2Nn3c(C)nnc3S[C@H]2C(=O)NCc2ccco2)cc1 
392 : C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 
393 : C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 
394 : CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1 
395 : CCCN1CCO[C@@H](C(=O)c2cc(C)ccc2F)C1 
396 : CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1 
397 : CCC[C@](C)(CO)NC(=O)Nc1cnn(Cc2ccc(Cl)cc2)c1 
398 : [NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 
399 : O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2 
400 : CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 
401 : CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl 
402 : C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C 
403 : CCCN(C(=O)C1CC=CC1)[C@@H]1CCc2ccccc2C1 
404 : COc1c(F)cc([C@H]([NH3+])CO)cc1Cl 
405 : Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 
406 : Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1 
407 : CC(C)n1ncc2cc(NC(=O)CCc3ccccc3)cnc21 
408 : COC[C@](C)(O)C1(C#N)CCCC1 
409 : O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc21 
410 : CNC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1 
411 : CC[C@@H](CCO)CNC(=O)c1ccc2c(c1)OCC(=O)N2 
412 : COc1ccc(OCc2nc(C)no2)c(/C=C/C(=O)[O-])c1 
413 : O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1 
414 : CCC(CC)CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 
415 : Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C 
416 : CC1([C@H]([NH3+])Cc2cccs2)CCCC1 
417 : C[C@@]1(CO)c2ccccc2O[C@H]1n1nnc2ccccc21 
418 : CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC 
419 : O=C(COc1ccc(I)cc1)NC[C@@H]1COc2ccccc2O1 
420 : C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] 
421 : C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O 
422 : COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1 
423 : COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O 
424 : C[C@@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1 
425 : CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 
426 : COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC 
427 : O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1 
428 : Cc1ncccc1NC(=O)C(=O)N1CCn2c(nnc2C(F)(F)F)C1 
429 : C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1 
430 : O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1 
431 : CCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1F 
432 : O=C(Nc1ccc(N2CCOCC2)cn1)c1cc(-c2cccnc2)on1 
433 : Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1 
434 : COCC(=O)N1C[C@@H](C)c2ccccc21 
435 : O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1 
436 : Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C 
437 : CC[C@H](CBr)C[C@H]1Cc2ccccc2S1 
438 : CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1 
439 : CNC(=O)NC(=O)[C@H](C)Nc1ccccc1CCC(F)(F)F 
440 : C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1 
441 : O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32 
442 : Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1 
443 : CC[C@H](NC(=O)c1cccc(S(=O)(=O)NC(C)C)c1)c1ccc(C)cc1 
444 : COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1 
445 : Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2 
446 : COc1c(F)cc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1F 
447 : NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 
448 : COc1cccc(NC(=O)CSCCc2ccccc2)c1 
449 : COc1cc(S(=O)(=O)CCC(C)C)cc(C(=O)[O-])c1OC 
450 : CC(C)(C)NC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2F)c1 
451 : O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1 
452 : COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F 
453 : O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1 
454 : CCC(CC)(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)[O-] 
455 : Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br 
456 : CCCC[C@@H](CC)C(=O)NCc1nc[nH]n1 
457 : COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F 
458 : CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1 
459 : Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2 
460 : Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C 
461 : O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2 
462 : CC(=O)[C@@](C)(Cl)Cc1ccc(Cl)cc1 
463 : O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F 
464 : COCCN(Cc1ccsc1)C(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1 
465 : CCCCC(=O)c1c(C)cc(C)[nH]c1=O 
466 : CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 
467 : C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 
468 : CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1 
469 : O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1 
470 : CCCOc1ccccc1NC(=O)C[C@@H]1Nc2ccccc2NC1=O 
471 : C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C 
472 : Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1 
473 : O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21 
474 : Cc1cccn2c(=O)c(C(=O)N(C)[C@H](c3ccccc3)C(C)C)cnc12 
475 : O=Cc1ccn(-c2ccc(Br)cc2)c1 
476 : Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 
477 : CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C 
478 : CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2ccco2)nc1[O-] 
479 : COCCOc1ncccc1NC(=O)N(C)Cc1ccccn1 
480 : Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C 
481 : Cc1cc(C(=O)CN2CCC[C@@H](C(=O)NCC3CC3)C2)c(C)n1C1CC1 
482 : O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 
483 : C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C 
484 : CCOc1ccccc1OC/C=C/C[NH+](C)C 
485 : CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1 
486 : COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1 
487 : Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12 
488 : Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21 
489 : Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl 
490 : CCn1cnnc1CNC(=O)NC[C@H](O)c1ccccc1OC 
491 : CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 
492 : CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C 
493 : O=C1NCCS[C@@H]1Cc1ccccc1 
494 : Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 
495 : CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1 
496 : Cn1c(CNC(=O)c2cccc(C(F)(F)F)c2)nc2ccccc21 
497 : COCCn1cc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)cn1 
498 : C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br 
499 : CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 
500 : COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1 
501 : CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 
502 : COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 
503 : C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCC(C(=O)Nc2nncs2)CC1 
504 : CC[C@H](C)[C@@H](CO)c1ccccc1C 
505 : O=C(Nc1ccc(Cl)cc1)c1coc(NC(=O)c2ccco2)n1 
506 : CCOC(=O)c1ccc(N2CCN(c3ccc(Br)cn3)CC2)nc1 
507 : CC[C@H](C)C[C@@H](C)NC(=O)CCN1C(=O)[C@H]2CCCC[C@H]2C1=O 
508 : COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1 
509 : CCOc1c(OC)cc(CN2CCOC[C@H]2C#N)cc1OC 
510 : Cc1cc(CC(=O)Nc2ccc(OC(F)F)c3ncccc23)no1 
511 : C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 
512 : COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1 
513 : CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 
514 : CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1 
515 : Cn1c(CC(=O)NNC(=O)c2ccc3c(c2)CCCC3)nc2ccccc21 
516 : C[C@@H](C(=O)NCCC1=CCCCC1)n1nc(-c2ccc(F)cc2)ccc1=O 
517 : C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O 
518 : CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1 
519 : C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 
520 : CC[C@H]1COCCN1Cc1cccc(C)c1C 
521 : Oc1ccccc1N1CC[NH+](Cc2nc(Cc3ccccc3)no2)CC1 
522 : CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1 
523 : C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1 
524 : C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 
525 : CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 
526 : CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21 
527 : CCSCCn1cnc2sc(C)cc2c1=O 
528 : C=C(C)COCc1nc2ccccc2n1CC(=C)C 
529 : COC[C@H]1CN(C(=O)/C=C(/C)c2ccccc2OC(F)F)CCO1 
530 : COc1ccc(C(=O)N(C)Cc2cccc(F)c2)cc1S(=O)(=O)NC1CC1 
531 : C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 
532 : CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2 
533 : Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1 
534 : CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C 
535 : CC[NH2+]CCc1c[nH]c2c(Cl)cccc12 
536 : CCCCOc1ccccc1NC(=O)c1scnc1C1CC1 
537 : COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1 
538 : CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F 
539 : COc1ncc(C(=O)Nc2nc3cc(Cl)c(C)cc3s2)cn1 
540 : Cc1ccc(NC(=O)Nc2c([O-])c3ccccc3oc2=O)cc1C 
541 : CCc1cc(NC(=O)Cc2cccs2)nn1-c1ccccc1 
542 : CC(=O)Nc1cccc(CN[C@H]2CC[NH+]([C@@H](C)c3ccccc3)C2)c1 
543 : COCCN(C(=O)[C@@H]1C[C@@H]1c1ccccc1OC)C1CCCC1 
544 : C[C@H](OC(=O)C1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1ccc2c(c1)OCO2 
545 : CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1 
546 : CC(C)(NC(=O)c1ccc(-n2cccn2)cc1)c1ccc2c(c1)OCO2 
547 : C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1 
548 : O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl 
549 : C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 
550 : O=C(Cc1ccc(F)cc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1F 
551 : O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1 
552 : COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 
553 : C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 
554 : Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12 
555 : Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 
556 : CC(C)CCC(=O)NNC(=O)NC[C@H](C)c1ccsc1 
557 : CCn1c(=O)n(CC(=O)NCc2ccc(F)c(C)c2)c2ccccc21 
558 : C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1 
559 : CCc1ccc(CC(=O)C(C)(C)OC)s1 
560 : C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1 
561 : CC(=O)c1ccc2nc(N)sc2c1 
562 : Cc1noc2ncc(NC(=O)c3ccc(F)c(Br)c3)cc12 
563 : C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 
564 : Cc1cccc(F)c1[C@H](N)C(F)(F)F 
565 : COc1cc(OC)cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)c1 
566 : Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1 
567 : CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 
568 : CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1 
569 : CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F 
570 : CC(=O)Nc1ccc(NCc2cn3c(C)cc(C)nc3n2)c(Cl)c1 
571 : C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 
572 : CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC 
573 : CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1 
574 : COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1 
575 : CCCCCc1nnc(NC(=O)Nc2cn(C)nc2CC)s1 
576 : Cn1nc(C(=O)NCc2ccco2)cc1NC(=O)Cc1ccccc1 
577 : CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1 
578 : C[C@]1(C(N)=O)Oc2ccc(Cl)cc2NC1=O 
579 : O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1 
580 : CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 
581 : CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1 
582 : Cc1cc(CCl)cnc1N(C)c1ccccc1 
583 : CC(C)OCC[C@H]1CCCCN1C(=O)NC1CCC([NH+]2CCCCC2)CC1 
584 : CCCCn1c(=O)c2sccc2n2c(=O)n(C)nc12 
585 : CC(C)(C)c1ccc(=O)n(CCCOc2ccc(F)cc2)n1 
586 : CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1 
587 : O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1 
588 : O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1 
589 : C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1 
590 : Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3 
591 : CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1 
592 : CCCC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(SC)cc3)C2)o1 
593 : CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 
594 : C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 
595 : CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12 
596 : CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 
597 : CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1 
598 : C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1 
599 : COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC 
600 : Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1 
601 : CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C 
602 : C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O 
603 : COc1cc2c(cc1OC)CC([NH3+])C2 
604 : Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1 
605 : Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21 
606 : Cc1cc(CSc2nnc(N3CCOCC3)n2C[C@@H]2CCCO2)no1 
607 : COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1 
608 : COc1ccccc1[C@@H](Nc1ncc(Cl)cc1F)c1[nH+]ccn1C 
609 : COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F 
610 : CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1 
611 : C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1 
612 : O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1 
613 : CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2 
614 : COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1 
615 : C=CCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1 
616 : COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1 
617 : C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1 
618 : CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1 
619 : O[C@@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 
620 : O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21 
621 : COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1 
622 : CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 
623 : COc1ccccc1/N=N\c1c(O)n[nH]c1C 
624 : Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C 
625 : Cc1cccc(-n2ncc(C(=O)Nc3ccccc3)c2C2CC[NH2+]CC2)c1 
626 : CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F 
627 : COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1 
628 : O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1 
629 : CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2 
630 : COCCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1 
631 : CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 
632 : Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1 
633 : C[C@@H](OC(=O)[C@@H]1CSC2(CCCC2)C(=O)N1)C(=O)NCc1ccccc1Cl 
634 : CCCc1cc(C(=O)Nc2ccc3ccccc3c2)n(C)n1 
635 : COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C 
636 : Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 
637 : C[C@@H](Cc1ccccc1F)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C 
638 : Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1 
639 : [O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1 
640 : COc1ccc(N2C[C@H](C(=O)N[C@@H](C)C(=O)NC3CCCC3)CC2=O)cc1 
641 : CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 
642 : CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1 
643 : Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1 
644 : CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1 
645 : CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C 
646 : Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccccc3)cn2)o1 
647 : Cc1ccc(NC(=S)NC(C)C)cc1C 
648 : CC(C)OCc1cccc(N[C@H](C)C(=O)NC(=O)NC(C)(C)C)c1 
649 : COC(=O)[C@@H](C)[C@H](C)[NH2+]CC1CCCCC1 
650 : O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1 
651 : CCOC(=O)c1cc(C)sc1NC(=O)Cn1c(=O)oc2ccccc21 
652 : COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1 
653 : C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1 
654 : O=C(Nc1cccc2cnccc12)C(=O)N1CCN(C(=O)C2CCCCC2)CC1 
655 : CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C 
656 : C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1 
657 : CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 
658 : CC(=O)Nc1cc(C(=O)Nc2ccc(-n3cncn3)nc2)ccc1C 
659 : C[C@H](CNC(=O)c1ccn(C2CCCC2)n1)c1nc(-c2ccccc2)no1 
660 : Cc1cc(C(=O)Nc2ccccc2-n2ccc(C(N)=O)n2)c(C)o1 
661 : Cc1cc(C)n(-c2ccc(CNC(=O)N[C@H]3CCC[C@@H]3C(N)=O)cn2)n1 
662 : C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 
663 : Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 
664 : CCCn1ncc(C(=O)N[C@H](c2ccc(C)cc2)c2cccnc2)c1C 
665 : CC1(C)CC[C@@H](CNC(=O)c2ccc3nncn3c2)c2ccccc21 
666 : CC(C)S(=O)(=O)CC(=O)N1CCN(c2ncccc2C#N)CC1 
667 : COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O 
668 : CCNC(=O)[C@@H](C)Sc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 
669 : Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1 
670 : Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12 
671 : CC(=O)NCCOc1ccc(C)c(C)c1 
672 : CCCC[C@@H]1NC(=O)N(Cc2noc(C3CC3)n2)C1=O 
673 : O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1 
674 : COc1cccc(CN(C)C(=O)C(=O)Nc2cccc3cccnc23)c1 
675 : Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2 
676 : COc1ccc(C2(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)cc4)C3)CCOCC2)cc1 
677 : O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl 
678 : O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1 
679 : N#CCCN(C[C@H]1CCOC1)Cn1ccc(-c2ccsc2)n1 
680 : COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 
681 : C[C@@H]1C[C@H]1c1ccc(CCC(=O)N2CCC[C@H](CNS(C)(=O)=O)C2)o1 
682 : COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 
683 : N#CCOc1ccccc1N1CCCCC1=O 
684 : O=C(Cc1noc(-c2ccncc2)n1)Nc1cc(Cl)cc(Cl)c1 
685 : COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1 
686 : O=C(Nc1ccnn1Cc1ccc(Cl)cc1)[C@@H]1COc2ccccc2O1 
687 : CCC(CC)N(C)c1ncnc2c1cnn2CC(=O)OC 
688 : C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc1nnc(-c2cccnc2)n1C 
689 : COCCn1/c(=N\C(=O)[C@H]2CCCCN2S(C)(=O)=O)sc2c(C)cc(C)cc21 
690 : CC1(C)CCC(O)([C@]2(C#N)CCOC2)CC1 
691 : Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 
692 : CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 
693 : C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1 
694 : CCc1ccc([C@H](N)CC[NH+](CC)CC)cc1 
695 : CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1 
696 : COC(=O)C(C)(C)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1 
697 : CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 
698 : Cc1cccc(NC(=O)C(=O)NCCC(=O)Nc2ccccc2)c1Cl 
699 : CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1 
700 : COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 
701 : CCc1nnc2n1CCN(C(=O)COCCc1ccccc1)C2 
702 : O=C(CNC(=O)c1ccc(Cl)c(Cl)c1O)NCc1ccco1 
703 : CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O 
704 : CC(C)[C@@H]([NH3+])[C@H](C)CCc1ccccc1 
705 : CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 
706 : CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1 
707 : Cc1cccc(NC(=O)NCCNC(=O)c2ccc(F)cc2)c1Cl 
708 : COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1 
709 : COc1cccc(N(CC(=O)[O-])S(=O)(=O)c2ccc(C)cc2)c1 
710 : COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C 
711 : O=S(=O)(NCc1ccc(-n2cncn2)cc1)c1cccc(Cl)c1 
712 : C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C 
713 : CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1 
714 : CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C 
715 : [NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 
716 : C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 
717 : C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1 
718 : CC(C)CNC(=O)[C@](C)(N)C(F)(F)F 
719 : Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C 
720 : Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1 
721 : COC(=O)c1sc(NC(=O)Cc2csc(C(C)C)n2)nc1C1CC1 
722 : O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1 
723 : CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] 
724 : CCc1cccc2c(/C=N/n3c(C)nnc3C)c[nH]c12 
725 : CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C 
726 : Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O 
727 : CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 
728 : COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C 
729 : CCn1c([C@H]2CCCN(C(=O)c3cc(CC(C)C)nn3C)C2)nn(C)c1=O 
730 : COC(=O)c1c(NC(=O)c2cccc(F)c2)sc(C(=O)NC(C)C)c1C 
731 : C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1 
732 : CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1 
733 : CCc1nn(C)cc1CNC(=O)c1cc(C)nc2ccc(OC)cc12 
734 : Cc1nonc1C(=O)N1CCC[C@@H]1c1nc(C)c2c(n1)N(C)C(=O)CC2 
735 : C[C@@H]1CCc2c(sc3ncn(CC(=O)N[C@H](C)c4ccco4)c(=O)c23)C1 
736 : COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2 
737 : CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21 
738 : Cc1cccc([C@@H](C[NH3+])S[C@H](C)CCO)c1 
739 : C#CCN1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)CC1 
740 : COC(=O)c1nc2ccc(F)cc2c2oc(C(C)(C)O)cc12 
741 : Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 
742 : Cc1cccc(-c2cccc(CNC(=O)NC[C@H](C)C[C@H](C)O)c2)c1 
743 : C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1 
744 : Nc1cnccc1SCc1ncon1 
745 : O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1 
746 : CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 
747 : CCS(=O)(=O)N1C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)Oc2ccccc21 
748 : CCn1c(CC[NH3+])nnc1Sc1ncnc2ccc(F)cc12 
749 : COc1cccc(C[C@@H](NCc2ncn(C)n2)c2ccccc2)c1 
750 : Cc1nc2ccc(C(=O)N[C@@H]3COc4ccccc4C3)cc2nc1C 
751 : CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1 
752 : Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2 
753 : CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 
754 : CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1 
755 : Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21 
756 : O=C(NC1(c2cccc(F)c2)CCOCC1)c1ccc2ncccc2c1 
757 : C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1 
758 : CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1 
759 : CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1 
760 : CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1 
761 : CCn1ccnc(NCC[C@@H](O)C(C)C)c1=O 
762 : O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1 
763 : CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 
764 : COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1 
765 : O=C(CNC(=O)c1cccc(Br)c1)NCC1(c2ccccc2)CCCC1 
766 : COc1ccc(Cl)c(NC(=O)NCc2cn3ccsc3n2)c1 
767 : CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] 
768 : COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1 
769 : Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1 
770 : CN(CCOCC1CC1)C(=O)c1cnc([C@@H]2CCCO2)s1 
771 : CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 
772 : CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl 
773 : Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1 
774 : O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21 
775 : CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1 
776 : CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 
777 : COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C 
778 : CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1 
779 : CC[C@@H](C)NC(=O)[C@@H](C)Sc1ncc(-c2ccc3c(c2)OCCO3)n1CC 
780 : C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2 
781 : Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1 
782 : CCNc1ncc(COc2cccc3ccccc23)s1 
783 : Clc1ccc(COc2ccc(CNn3cnnc3)cc2)cc1 
784 : CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 
785 : Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1 
786 : CC[C@H](C)CN(CC)[C@@H](C[NH3+])c1ccccc1F 
787 : C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2 
788 : C[C@H]1CC(C(=O)NCCC[NH+]2CCN(c3cccc(Cl)c3)CC2)C[C@H](C)O1 
789 : CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1 
790 : O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1 
791 : Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1nc3ccccc3s1)C2 
792 : CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C 
793 : Cc1cccc(CSC2=NC(=O)[C@H]3C(=N2)NC(=O)C[C@H]3C(=O)Nc2ccc(F)c(Cl)c2)c1 
794 : Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1 
795 : O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(Cl)cc1F 
796 : C[C@H](C#N)Sc1nc(-c2ccccc2)cs1 
797 : CS(=O)(=O)CCCOc1ccc(-n2cncn2)cc1 
798 : OCc1cccc(-c2ncccn2)c1 
799 : OCc1cn2c(n1)OC(Cl)=CC2 
